<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="com.oltpbenchmark"
		module="oltpbench"
		revision="1.0"
		status="integration"
		publication="20190513211538"
	/>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
	</configurations>
	<publications>
		<artifact name="oltpbench" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
      <!-- JDBC Drivers -->
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.6.20" force="true" conf="test->compile(*),runtime(*),master(*)"/>
		<dependency org="org.postgresql" name="postgresql" rev="42.2.9" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.47"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.4.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

      <!-- Core Libraries -->
		<dependency org="junit" name="junit" rev="4.11" force="true" conf="test->compile(*),runtime(*),master(*)"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="net.sourceforge.collections" name="collections-generic" rev="4.01" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="ch.ethz.ganymed" name="ganymed-ssh2" rev="261" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.commons" name="commons-math3" rev="3.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.4.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.0.GA" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.apache.openjpa" name="openjpa-persistence-jdbc" rev="1.0.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.10.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-jxpath" name="commons-jxpath" rev="1.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="commons-io" name="commons-io" rev="2.2" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>

      <!-- Javax Stuff -->
		<dependency org="javax.persistence" name="persistence-api" rev="1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.activation" name="activation" rev="1.1.1"/>
		<dependency org="javax.jdo" name="jdo2-api" rev="2.3-eb" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
