# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} (%F:%L) %-5p - %m%n

# Classes
log4j.logger.com.oltpbenchmark=INFO
log4j.logger.com.oltpbenchmark.api.Worker=INFO
log4j.logger.com.oltpbenchmark.api.SQLStmt=INFO
log4j.logger.com.oltpbenchmark.benchmarks.tatp=INFO
log4j.logger.com.oltpbenchmark.benchmarks.twitter=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.wikipedia=INFO
log4j.logger.com.oltpbenchmark.benchmarks.epinions=INFO
log4j.logger.com.oltpbenchmark.benchmarks.ycsb=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats=INFO
log4j.logger.com.oltpbenchmark.benchmarks.linkbench=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats.SEATSWorker=INFO
log4j.logger.com.oltpbenchmark.benchmarks.seats.SEATSProfile=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark.AuctionMarkLoader=INFO
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark.AuctionMarkProfile=INFO
log4j.logger.com.oltpbenchmark.benchmarks.chbenchmark.CHBenCHmark=INFO
log4j.logger.com.oltpbenchmark.benchmarks.chbenchmark.CHBenCHmarkLoader=INFO


!==============================================================================
! log4j.properties - An example configuration properties file for log4j.
!
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================

! turn on the internal log4j debugging flag so we can see what it is doing
#log4j.debug=true

!==============================================================================
! JDBC API layer call logging :
! INFO shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use INFO instead.

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=DEBUG,A1
log4j.additivity.jdbc.sqlonly=false
