# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} (%F:%L) %-5p - %m%n

# API
log4j.logger.com.oltpbenchmark=DEBUG
log4j.logger.com.oltpbenchmark.api=DEBUG

# Benchmarks
log4j.logger.com.oltpbenchmark.benchmarks.tatp=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.twitter=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.wikipedia=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.epinions=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.ycsb=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.seats=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.linkbench=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.sibench=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.seats=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.auctionmark=DEBUG
log4j.logger.com.oltpbenchmark.benchmarks.chbenchmark=DEBUG

# Loaders
log4j.logger.com.oltpbenchmark.benchmarks.wikipedia.WikipediaLoader=DEBUG


!==============================================================================
! log4j.properties - An example configuration properties file for log4j.
!
! Logging levels are:
! DEBUG < DEBUG < WARN < ERROR < FATAL
!==============================================================================

! turn on the internal log4j debugging flag so we can see what it is doing
#log4j.debug=true

!==============================================================================
! JDBC API layer call logging :
! DEBUG shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use DEBUG instead.

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=DEBUG,A1
log4j.additivity.jdbc.sqlonly=false
