<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.oltpbenchmark</groupId>
    <artifactId>benchbase</artifactId>
    <version>2023-SNAPSHOT</version>
    <name>BenchBase</name>
    <description>BenchBase is a Multi-DBMS SQL Benchmarking Framework via JDBC https://github.com/cmu-db/benchbase</description>
    <url>https://github.com/cmu-db/benchbase</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <buildDirectory>${project.basedir}/target</buildDirectory>
        <!--
            Provids a way to limit which assembly package formats we produce.
            This is useful for quick iterations where compressing and extracting
            the package repeatedly to build a container image is wasteful.
            By default we continue to produce zip and tgz package outputs.
            This can be reset on the CLI by passing the following (for instance):
            -Ddescriptors=src/main/assembly/tgz.xml
        -->
        <!--
        <descriptors>src/main/assembly/dir.xml,src/main/assembly/tgz.xml,src/main/assembly/zip.xml</descriptors>
        -->
        <descriptors>src/main/assembly/tgz.xml,src/main/assembly/zip.xml</descriptors>
        <!--
        <descriptors>src/main/assembly/tgz.xml</descriptors>
        -->
    </properties>

    <scm>
        <connection>scm:git:git@github.com:cmu-db/benchbase.git</connection>
        <url>https://github.com/cmu-db/benchbase</url>
        <developerConnection>scm:git:git@github.com:cmu-db/benchbase.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub cmu-db/benchbase Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cmu-db/benchbase</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sqlite</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>sqlite</value>
                </property>
            </activation>
            <properties>
                <classifier>sqlite</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.46.0.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgres</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>postgres</value>
                </property>
            </activation>
            <properties>
                <classifier>postgres</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>mysql</value>
                </property>
            </activation>
            <properties>
                <classifier>mysql</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.30</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- Oracle DB driver needed in profile compilation -->
        <profile>
            <id>oracle</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>oracle</value>
                </property>
            </activation>
            <properties>
                <classifier>oracle</classifier>
            </properties>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc11</artifactId>
                    <version>23.4.0.24.05</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mariadb</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>mariadb</value>
                </property>
            </activation>
            <properties>
                <classifier>mariadb</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>3.3.3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spanner</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>spanner</value>
                </property>
            </activation>
            <properties>
                <classifier>spanner</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-spanner-jdbc</artifactId>
                    <version>2.19.3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cockroachdb</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>cockroachdb</value>
                </property>
            </activation>
            <properties>
                <classifier>cockroachdb</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>phoenix</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>phoenix</value>
                </property>
            </activation>
            <properties>
                <classifier>phoenix</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.phoenix</groupId>
                    <artifactId>phoenix-client-hbase-2.4</artifactId>
                    <version>5.1.3</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sqlserver</id>
            <activation>
                <property>
                    <name>env.BENCHBASE_PROFILE</name>
                    <value>sqlserver</value>
                </property>
            </activation>
            <properties>
                <classifier>sqlserver</classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>11.2.3.jre17</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>

        <dependency>
            <!-- Drop-in replacement of log4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>2.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <!-- For templated benchmark -->
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
            <!-- Used for (currently manual) code generation from xml schema files. -->
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>3.1.12</version>
        </dependency>

        <dependency>
            <!-- Used by the templated benchmark for internal compiling proceedures. -->
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.10.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <directory>${buildDirectory}</directory>
        <plugins>
            <plugin>
                <!-- format/check code via google style format -->
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.23</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <!-- Enable all linter messages for the compiler. -->
                        <!-- TODO: Remove annotations preprocess warning exception. -->
                        <arg>-Xlint:all,-processing</arg>
                        <!-- ignore annotation processing on generated class files -->
                        <arg>-implicit:class</arg>
                        <!-- TODO: Enable documentation linting.
                        <arg>-Xdoclint:all</arg>
                        -->
                        <!-- Turn all warnings into errors to help keep the code clean. -->
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- TODO: Use PMD to check for various code health things.plugin>
                Invoked with `mvn pmd:check` or `mvn verify`
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.2</version>
                <configuration>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources</excludeRoot>
                        <excludeRoot>target/generated-test-sources</excludeRoot>
                    </excludeRoots>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <classifier>${classifier}</classifier>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>com.oltpbenchmark.DBWorkload</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${classifier}</finalName>
                    <recompressZippedFiles>false</recompressZippedFiles>
                    <descriptors>${descriptors}</descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>results</directory>
                            <includes>
                                <include>*.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <tagNameFormat>v@{version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <!--
                        NOTE: Run in tight loops you can run with -Dmaven.gitcommitid.skip=true
                        to avoid regenerating the git.properties file that causes recompiliation.
                    -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <useNativeGit>true</useNativeGit>
                    <verbose>true</verbose>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>

                            <ignoredUnusedDeclaredDependencies>
                                <!-- Used for (currently manual) code generation from xml schema files. -->
                                <ignoredUnusedDeclaredDependency>org.glassfish.jaxb:jaxb-runtime:jar</ignoredUnusedDeclaredDependency>
                                <!-- Drop-in replacement of log4j -->
                                <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-reload4j:jar</ignoredUnusedDeclaredDependency>
                                <!-- Used by the templated benchmark for internal compiling proceedures. -->
                                <ignoredUnusedDeclaredDependency>org.codehaus.janino:janino:jar</ignoredUnusedDeclaredDependency>
                                <!-- Used by the templated benchmark. -->
                                <ignoredUnusedDeclaredDependency>commons-jxpath:commons-jxpath:jar</ignoredUnusedDeclaredDependency>

                                <!--
                                Need to ignore the following profile specific dependencies since they're runtime only.
                                -->
                                <ignoredUnusedDeclaredDependency>org.postgresql:postgresql:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>mysql:mysql-connector-java:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.oracle.database.jdbc:ojdbc11:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.mariadb.jdbc:mariadb-java-client:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.google.cloud:google-cloud-spanner-jdbc:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.apache.phoenix:phoenix-client-hbase-2.4:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.microsoft.sqlserver:mssql-jdbc:jar</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.xerial:sqlite-jdbc:jar</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.oltpbenchmark.DBWorkload</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
