# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d [%t] %x %c %M - %m%n

log4j.logger.com.oltpbenchmark=INFO
log4j.logger.com.oltpbenchmark.DBWorkload=DEBUG
log4j.logger.com.oltpbenchmark.ThreadBench=DEBUG
log4j.logger.com.oltpbenchmark.DistributionStatistics=DEBUG
log4j.logger.com.oltpbenchmark.api.BenchmarkModule=DEBUG
log4j.logger.com.oltpbenchmark.api.Loader=INFO
log4j.logger.com.oltpbenchmark.api.Procedure=DEBUG
log4j.logger.com.oltpbenchmark.catalog.Catalog=INFO
log4j.logger.com.oltpbenchmark.util.ThreadUtil=DEBUG
log4j.logger.com.zaxxer.hikari.HikariConfig=DEBUG
log4j.logger.com.zaxxer.hikari.pool.HikariPool=DEBUG

## to see UserAbortException messages set this logger to DEBUG
log4j.logger.com.oltpbenchmark.api.ABORT_LOG=WARN
