#db_datatype=util_function_in_featurebench:num_of_params:param1_type,param2_type,...

# minimum,maximum
integer=RandomInt:2:1,rows
numeric=RandomNumber:2:1,rows
bigint=RandomNumber:2:1,rows
#
boolean=RandomBoolean:0:

# fields,valueLength,nestedness
jsonb=RandomJson:3:1,1000,1000

# fields,valueLength,nestedness
json=RandomJson:3:1,1000,1000

# yearlowerBound,yearupperBound
date=RandomDate:2:1000,2024

# minimumLength, maxLength
text=RandomAString:2:1,1000

# minimum,maximum,length
#text=HashedRandomString:3:1,1000,1000

#
uuid=RandomUUID:0:


# arraySize, minLength,maxLength
array=RandomTextArrayGen:3:1,20,20

timestampwithtimezone=RandomTimestampWithTimeZone:1:rows
timestampwithouttimezone=RandomTimestampWithoutTimeZone:1:rows
smallint=RandomInt:2:1,100
tsvector=RandomAString:2:1,1000
character=RandomAString:2:1,max

bytea=RandomBytea:2:1,100
#character(20)
#mpaa_rating
#TEXT=
#INT=
#DECIMAL
#TIME
#TIMESTAMP
#DATE
#TIMESTAMPTZ
#JSONB
#TEXT[]
#INET
#BYTEA
#UUID[]
#CIDR
#FLOAT
#SERIAL

