integer=OneNumberFromArray:int
numeric=OneNumberFromArray:int

date=OneStringFromArray:string
text=OneStringFromArray:string
uuid=OneUUIDFromArray:string
string=OneStringFromArray:string
json=OneStringFromArray:string
jsonb=OneStringFromArray:string
