# lowerRange,upperRange
integer=PrimaryIntGen:2:1,rows
# startNumber,endNumber,desiredLength
string=RandomPKString:3:1,rows,1000
text=RandomPKString:3:1,rows,1000

# startNumber,length
string1=HashedPrimaryStringGen:2:1,5

# startNumber,desiredLength
string2=PrimaryStringGen:2:1,5

# totalUniqueDates
date=PrimaryDateGen:1:rows

# lowerRange,upperRange,decimalPoint
numeric=PrimaryFloatGen:3:1,rows,3

#
uuid=RandomUUID:0:

character=RandomAString:2:1,max

timestampwithtimezone=RandomTimestampWithTimeZone:1:rows
timestampwithouttimezone=RandomTimestampWithoutTimeZone:1:rows
smallint=RandomInt:2:1,rows
bigint=RandomInt:2:1,rows
tsvector=RandomAString:2:1,rows



