{
 "VALUE_TYPE": "java.lang.String",
 "HISTOGRAM": {
  "ABE-ATL": 207,
  "ABE-AVP": 1,
  "ABE-CLT": 120,
  "ABE-DTW": 6,
  "ABE-FLL": 62,
  "ABE-MCO": 106,
  "ABE-ORD": 715,
  "ABI-DFW": 821,
  "ABQ-ATL": 264,
  "ABQ-BWI": 134,
  "ABQ-DAL": 890,
  "ABQ-DEN": 896,
  "ABQ-DFW": 953,
  "ABQ-ELP": 167,
  "ABQ-HOU": 326,
  "ABQ-IAD": 120,
  "ABQ-IAH": 661,
  "ABQ-LAS": 611,
  "ABQ-LAX": 810,
  "ABQ-LBB": 120,
  "ABQ-MAF": 120,
  "ABQ-MCI": 122,
  "ABQ-MCO": 121,
  "ABQ-MDW": 235,
  "ABQ-MSP": 124,
  "ABQ-OAK": 243,
  "ABQ-ORD": 245,
  "ABQ-PDX": 120,
  "ABQ-PHX": 1614,
  "ABQ-SAN": 240,
  "ABQ-SEA": 240,
  "ABQ-SFO": 120,
  "ABQ-SLC": 751,
  "ABQ-STL": 120,
  "ABQ-TUS": 240,
  "ABY-ATL": 320,
  "ACT-DFW": 197,
  "ACV-CEC": 103,
  "ACV-RDD": 1,
  "ACV-SFO": 725,
  "ACV-SMF": 206,
  "ACY-ATL": 240,
  "ADK-ANC": 34,
  "ADQ-ANC": 222,
  "AEX-ATL": 542,
  "AEX-DFW": 360,
  "AEX-IAH": 235,
  "AGS-ATL": 1126,
  "AGS-CLT": 24,
  "AGS-DFW": 240,
  "ALB-ATL": 199,
  "ALB-BWI": 595,
  "ALB-CLE": 254,
  "ALB-CLT": 229,
  "ALB-DTW": 8,
  "ALB-FLL": 120,
  "ALB-IAD": 441,
  "ALB-LAS": 120,
  "ALB-MCO": 358,
  "ALB-MDW": 235,
  "ALB-ORD": 433,
  "ALB-TPA": 127,
  "AMA-DAL": 676,
  "AMA-DEN": 288,
  "AMA-DFW": 456,
  "AMA-IAH": 423,
  "AMA-LAS": 120,
  "ANC-ADK": 34,
  "ANC-ADQ": 222,
  "ANC-BET": 341,
  "ANC-CDV": 120,
  "ANC-FAI": 937,
  "ANC-HNL": 120,
  "ANC-JNU": 359,
  "ANC-MSP": 180,
  "ANC-OGG": 40,
  "ANC-OME": 120,
  "ANC-ORD": 120,
  "ANC-OTZ": 238,
  "ANC-PDX": 226,
  "ANC-PHX": 123,
  "ANC-SCC": 102,
  "ANC-SEA": 1634,
  "ANC-SLC": 119,
  "ASE-DEN": 1214,
  "ASE-IAH": 91,
  "ASE-LAX": 292,
  "ASE-ORD": 384,
  "ASE-SFO": 167,
  "ATL-ABE": 207,
  "ATL-ABQ": 264,
  "ATL-ABY": 320,
  "ATL-ACY": 240,
  "ATL-AEX": 542,
  "ATL-AGS": 1122,
  "ATL-ALB": 198,
  "ATL-ATW": 120,
  "ATL-AUS": 677,
  "ATL-AVL": 978,
  "ATL-BDL": 694,
  "ATL-BHM": 1235,
  "ATL-BKG": 120,
  "ATL-BMI": 773,
  "ATL-BNA": 915,
  "ATL-BOS": 1738,
  "ATL-BQK": 322,
  "ATL-BTR": 911,
  "ATL-BUF": 945,
  "ATL-BWI": 1907,
  "ATL-BZN": 23,
  "ATL-CAE": 1204,
  "ATL-CAK": 1122,
  "ATL-CHA": 1090,
  "ATL-CHO": 340,
  "ATL-CHS": 1006,
  "ATL-CLE": 899,
  "ATL-CLT": 2268,
  "ATL-CMH": 1093,
  "ATL-COS": 120,
  "ATL-CRW": 552,
  "ATL-CSG": 456,
  "ATL-CVG": 895,
  "ATL-DAB": 549,
  "ATL-DAY": 878,
  "ATL-DCA": 2516,
  "ATL-DEN": 1751,
  "ATL-DFW": 3142,
  "ATL-DHN": 459,
  "ATL-DSM": 258,
  "ATL-DTW": 1423,
  "ATL-ECP": 1001,
  "ATL-EGE": 93,
  "ATL-ELP": 233,
  "ATL-EVV": 364,
  "ATL-EWN": 237,
  "ATL-EWR": 1625,
  "ATL-EYW": 361,
  "ATL-FAY": 1025,
  "ATL-FLL": 2592,
  "ATL-FLO": 2,
  "ATL-FNT": 775,
  "ATL-FWA": 2,
  "ATL-GNV": 776,
  "ATL-GPT": 669,
  "ATL-GRK": 239,
  "ATL-GRR": 200,
  "ATL-GSO": 597,
  "ATL-GSP": 745,
  "ATL-GTR": 144,
  "ATL-HDN": 86,
  "ATL-HNL": 120,
  "ATL-HOU": 1110,
  "ATL-HPN": 701,
  "ATL-HSV": 1049,
  "ATL-IAD": 1649,
  "ATL-IAH": 1557,
  "ATL-ICT": 675,
  "ATL-ILM": 671,
  "ATL-IND": 1289,
  "ATL-JAC": 23,
  "ATL-JAN": 878,
  "ATL-JAX": 1852,
  "ATL-JFK": 782,
  "ATL-LAS": 1324,
  "ATL-LAX": 1624,
  "ATL-LEX": 873,
  "ATL-LFT": 337,
  "ATL-LGA": 3497,
  "ATL-LIT": 993,
  "ATL-LWB": 120,
  "ATL-LYH": 4,
  "ATL-MCI": 1254,
  "ATL-MCO": 3039,
  "ATL-MDT": 486,
  "ATL-MDW": 1482,
  "ATL-MEI": 222,
  "ATL-MEM": 1504,
  "ATL-MGM": 820,
  "ATL-MHT": 138,
  "ATL-MIA": 2019,
  "ATL-MKE": 1250,
  "ATL-MLB": 534,
  "ATL-MLI": 475,
  "ATL-MLU": 339,
  "ATL-MOB": 958,
  "ATL-MSN": 91,
  "ATL-MSP": 1858,
  "ATL-MSY": 1731,
  "ATL-MTJ": 93,
  "ATL-MYR": 612,
  "ATL-OAJ": 451,
  "ATL-OKC": 482,
  "ATL-OMA": 429,
  "ATL-ONT": 120,
  "ATL-ORD": 2393,
  "ATL-ORF": 754,
  "ATL-PBI": 1537,
  "ATL-PDX": 323,
  "ATL-PHF": 1000,
  "ATL-PHL": 2090,
  "ATL-PHX": 1332,
  "ATL-PIT": 1304,
  "ATL-PNS": 1273,
  "ATL-PVD": 340,
  "ATL-PWM": 192,
  "ATL-RDU": 1670,
  "ATL-RIC": 1307,
  "ATL-ROA": 514,
  "ATL-ROC": 614,
  "ATL-RSW": 1467,
  "ATL-SAN": 584,
  "ATL-SAT": 1274,
  "ATL-SAV": 1142,
  "ATL-SBN": 38,
  "ATL-SDF": 874,
  "ATL-SEA": 730,
  "ATL-SFO": 876,
  "ATL-SGF": 337,
  "ATL-SHV": 554,
  "ATL-SJC": 107,
  "ATL-SJU": 867,
  "ATL-SLC": 999,
  "ATL-SMF": 196,
  "ATL-SNA": 553,
  "ATL-SRQ": 1011,
  "ATL-STL": 1243,
  "ATL-STT": 180,
  "ATL-STX": 24,
  "ATL-SWF": 144,
  "ATL-SYR": 270,
  "ATL-TLH": 1147,
  "ATL-TPA": 2309,
  "ATL-TRI": 758,
  "ATL-TUL": 311,
  "ATL-TUS": 231,
  "ATL-TYS": 817,
  "ATL-UTM": 68,
  "ATL-VLD": 340,
  "ATL-VPS": 1173,
  "ATL-XNA": 515,
  "ATW-ATL": 120,
  "ATW-DEN": 5,
  "ATW-MSP": 4,
  "ATW-ORD": 600,
  "AUS-ATL": 677,
  "AUS-BNA": 230,
  "AUS-BOS": 120,
  "AUS-BWI": 235,
  "AUS-CLT": 343,
  "AUS-DAL": 1302,
  "AUS-DEN": 762,
  "AUS-DFW": 1771,
  "AUS-DTW": 83,
  "AUS-ELP": 420,
  "AUS-EWR": 294,
  "AUS-FLL": 240,
  "AUS-HOU": 547,
  "AUS-HRL": 120,
  "AUS-IAD": 192,
  "AUS-IAH": 1175,
  "AUS-JFK": 397,
  "AUS-LAS": 359,
  "AUS-LAX": 682,
  "AUS-LBB": 202,
  "AUS-LGB": 120,
  "AUS-MCO": 291,
  "AUS-MDW": 226,
  "AUS-MSP": 49,
  "AUS-OAK": 120,
  "AUS-ORD": 608,
  "AUS-PHX": 936,
  "AUS-SAN": 224,
  "AUS-SEA": 114,
  "AUS-SFO": 359,
  "AUS-SJC": 422,
  "AUS-SLC": 219,
  "AUS-TPA": 120,
  "AVL-ATL": 979,
  "AVL-CLT": 1,
  "AVL-EWR": 102,
  "AVL-IAH": 107,
  "AVL-MCO": 52,
  "AVL-ORD": 240,
  "AVP-CLT": 36,
  "AVP-ORD": 447,
  "AZO-ORD": 330,
  "BDL-ATL": 695,
  "BDL-BNA": 120,
  "BDL-BOS": 1,
  "BDL-BWI": 853,
  "BDL-CLE": 13,
  "BDL-CLT": 572,
  "BDL-CVG": 4,
  "BDL-DCA": 253,
  "BDL-DEN": 120,
  "BDL-DFW": 348,
  "BDL-DTW": 197,
  "BDL-EWR": 67,
  "BDL-FLL": 565,
  "BDL-IAD": 451,
  "BDL-LAS": 120,
  "BDL-MCO": 846,
  "BDL-MDW": 285,
  "BDL-MIA": 240,
  "BDL-MSP": 37,
  "BDL-ORD": 882,
  "BDL-PBI": 160,
  "BDL-PHL": 107,
  "BDL-RSW": 90,
  "BDL-SJU": 120,
  "BDL-TPA": 355,
  "BET-ANC": 341,
  "BFL-DEN": 120,
  "BFL-IAH": 52,
  "BFL-LAX": 218,
  "BFL-PHX": 369,
  "BFL-SFO": 360,
  "BGM-DTW": 1,
  "BHM-ATL": 1232,
  "BHM-BNA": 241,
  "BHM-BWI": 333,
  "BHM-CLT": 50,
  "BHM-DAL": 336,
  "BHM-DEN": 103,
  "BHM-DFW": 359,
  "BHM-HOU": 231,
  "BHM-HSV": 1,
  "BHM-IAH": 667,
  "BHM-JAX": 120,
  "BHM-LAS": 120,
  "BHM-MCO": 248,
  "BHM-MDW": 222,
  "BHM-MEM": 5,
  "BHM-MIA": 240,
  "BHM-MSP": 13,
  "BHM-MSY": 215,
  "BHM-ORD": 326,
  "BHM-PHX": 120,
  "BHM-SDF": 165,
  "BHM-STL": 120,
  "BHM-TPA": 232,
  "BIL-CLE": 2,
  "BIL-DEN": 474,
  "BIL-MSP": 99,
  "BIL-SLC": 470,
  "BIS-CLE": 1,
  "BIS-DEN": 418,
  "BIS-MLI": 1,
  "BIS-MSP": 323,
  "BIS-ORD": 112,
  "BIS-SLC": 32,
  "BKG-ATL": 120,
  "BKG-DEN": 7,
  "BKG-MCO": 18,
  "BLI-HNL": 61,
  "BLI-LAS": 145,
  "BMI-ATL": 774,
  "BMI-DFW": 120,
  "BMI-MCO": 69,
  "BMI-ORD": 211,
  "BMI-RSW": 41,
  "BNA-ATL": 913,
  "BNA-AUS": 230,
  "BNA-BDL": 120,
  "BNA-BHM": 240,
  "BNA-BWI": 787,
  "BNA-CHS": 49,
  "BNA-CLE": 232,
  "BNA-CLT": 744,
  "BNA-CMH": 230,
  "BNA-CVG": 73,
  "BNA-DCA": 561,
  "BNA-DEN": 647,
  "BNA-DFW": 935,
  "BNA-DTW": 566,
  "BNA-ECP": 240,
  "BNA-EWR": 563,
  "BNA-FLL": 247,
  "BNA-GSP": 49,
  "BNA-HOU": 451,
  "BNA-IAD": 209,
  "BNA-IAH": 737,
  "BNA-JAX": 380,
  "BNA-JFK": 26,
  "BNA-LAS": 288,
  "BNA-LAX": 352,
  "BNA-LGA": 460,
  "BNA-MCI": 347,
  "BNA-MCO": 586,
  "BNA-MDW": 821,
  "BNA-MEM": 98,
  "BNA-MIA": 360,
  "BNA-MSP": 110,
  "BNA-MSY": 346,
  "BNA-ORD": 1323,
  "BNA-ORF": 120,
  "BNA-PHL": 232,
  "BNA-PHX": 324,
  "BNA-PVD": 5,
  "BNA-RDU": 438,
  "BNA-RSW": 77,
  "BNA-SAN": 124,
  "BNA-SAT": 215,
  "BNA-SEA": 5,
  "BNA-SLC": 120,
  "BNA-STL": 230,
  "BNA-TPA": 473,
  "BOI-DEN": 925,
  "BOI-GEG": 291,
  "BOI-LAS": 240,
  "BOI-LAX": 253,
  "BOI-MSP": 47,
  "BOI-OAK": 224,
  "BOI-ORD": 117,
  "BOI-PDX": 222,
  "BOI-PHX": 290,
  "BOI-RNO": 225,
  "BOI-SEA": 215,
  "BOI-SFO": 448,
  "BOI-SLC": 923,
  "BOS-ATL": 1723,
  "BOS-AUS": 120,
  "BOS-BUF": 300,
  "BOS-BWI": 2201,
  "BOS-CAK": 120,
  "BOS-CLE": 258,
  "BOS-CLT": 1332,
  "BOS-CVG": 63,
  "BOS-DCA": 3235,
  "BOS-DEN": 786,
  "BOS-DFW": 905,
  "BOS-DTW": 745,
  "BOS-EWR": 850,
  "BOS-FLL": 776,
  "BOS-IAD": 1230,
  "BOS-IAH": 515,
  "BOS-IND": 81,
  "BOS-JAX": 120,
  "BOS-JFK": 1429,
  "BOS-LAS": 263,
  "BOS-LAX": 800,
  "BOS-LGA": 3719,
  "BOS-LGB": 78,
  "BOS-MCO": 1303,
  "BOS-MDW": 576,
  "BOS-MEM": 44,
  "BOS-MIA": 840,
  "BOS-MKE": 401,
  "BOS-MSP": 560,
  "BOS-MSY": 103,
  "BOS-ORD": 2031,
  "BOS-PBI": 643,
  "BOS-PDX": 108,
  "BOS-PHF": 120,
  "BOS-PHL": 2479,
  "BOS-PHX": 634,
  "BOS-PIT": 262,
  "BOS-RDU": 459,
  "BOS-RIC": 223,
  "BOS-RSW": 915,
  "BOS-SAN": 123,
  "BOS-SEA": 211,
  "BOS-SFO": 789,
  "BOS-SJC": 80,
  "BOS-SJU": 427,
  "BOS-SLC": 194,
  "BOS-SRQ": 149,
  "BOS-STL": 240,
  "BOS-STT": 94,
  "BOS-TPA": 543,
  "BPT-IAH": 3,
  "BQK-ATL": 322,
  "BQN-EWR": 118,
  "BQN-JFK": 202,
  "BQN-MCO": 112,
  "BRO-DFW": 240,
  "BRO-IAH": 557,
  "BRW-ANC": 153,
  "BRW-FAI": 119,
  "BTM-SLC": 222,
  "BTR-ATL": 910,
  "BTR-DFW": 947,
  "BTR-IAH": 552,
  "BTR-MEM": 265,
  "BTV-CLE": 93,
  "BTV-EWR": 50,
  "BTV-IAD": 272,
  "BTV-JFK": 450,
  "BTV-MCO": 120,
  "BTV-ORD": 357,
  "BUF-ATL": 945,
  "BUF-BOS": 300,
  "BUF-BWI": 634,
  "BUF-CLE": 109,
  "BUF-CLT": 474,
  "BUF-EWR": 200,
  "BUF-FLL": 255,
  "BUF-IAD": 438,
  "BUF-JFK": 799,
  "BUF-LAS": 194,
  "BUF-MCO": 713,
  "BUF-MDW": 365,
  "BUF-MSP": 1,
  "BUF-ORD": 1086,
  "BUF-PHL": 205,
  "BUF-PHX": 120,
  "BUF-RSW": 162,
  "BUF-TPA": 210,
  "BUR-DEN": 221,
  "BUR-DFW": 452,
  "BUR-JFK": 234,
  "BUR-LAS": 1395,
  "BUR-OAK": 1464,
  "BUR-PHX": 1392,
  "BUR-SEA": 350,
  "BUR-SFO": 622,
  "BUR-SJC": 884,
  "BUR-SLC": 342,
  "BUR-SMF": 879,
  "BWI-ABQ": 135,
  "BWI-ALB": 589,
  "BWI-ATL": 1905,
  "BWI-AUS": 230,
  "BWI-BDL": 850,
  "BWI-BHM": 326,
  "BWI-BNA": 789,
  "BWI-BOS": 2200,
  "BWI-BUF": 632,
  "BWI-CHS": 147,
  "BWI-CLE": 400,
  "BWI-CLT": 1234,
  "BWI-CMH": 497,
  "BWI-CVG": 2,
  "BWI-DAY": 311,
  "BWI-DEN": 885,
  "BWI-DFW": 701,
  "BWI-DTW": 1045,
  "BWI-ECP": 240,
  "BWI-EWR": 238,
  "BWI-FLL": 923,
  "BWI-GRR": 239,
  "BWI-GSP": 98,
  "BWI-HOU": 388,
  "BWI-HSV": 240,
  "BWI-IAH": 440,
  "BWI-IND": 398,
  "BWI-ISP": 634,
  "BWI-JAN": 165,
  "BWI-JAX": 591,
  "BWI-JFK": 120,
  "BWI-LAS": 393,
  "BWI-LAX": 316,
  "BWI-LGA": 351,
  "BWI-LIT": 120,
  "BWI-MCI": 268,
  "BWI-MCO": 1550,
  "BWI-MDW": 737,
  "BWI-MEM": 251,
  "BWI-MHT": 888,
  "BWI-MIA": 372,
  "BWI-MKE": 467,
  "BWI-MSP": 258,
  "BWI-MSY": 338,
  "BWI-OKC": 120,
  "BWI-ORD": 1147,
  "BWI-ORF": 465,
  "BWI-PBI": 538,
  "BWI-PHL": 222,
  "BWI-PHX": 673,
  "BWI-PIT": 330,
  "BWI-PVD": 981,
  "BWI-PWM": 240,
  "BWI-RDU": 674,
  "BWI-ROC": 240,
  "BWI-RSW": 543,
  "BWI-SAN": 235,
  "BWI-SAT": 277,
  "BWI-SDF": 394,
  "BWI-SEA": 5,
  "BWI-SFO": 120,
  "BWI-SJU": 205,
  "BWI-SLC": 341,
  "BWI-SRQ": 106,
  "BWI-STL": 505,
  "BWI-TPA": 1049,
  "BZN-ATL": 23,
  "BZN-DEN": 450,
  "BZN-MSP": 90,
  "BZN-ORD": 108,
  "BZN-SFO": 92,
  "BZN-SLC": 471,
  "CAE-ATL": 1203,
  "CAE-DFW": 360,
  "CAE-IAD": 416,
  "CAE-IAH": 197,
  "CAE-ORD": 328,
  "CAK-ATL": 1124,
  "CAK-BOS": 120,
  "CAK-DEN": 166,
  "CAK-LGA": 274,
  "CAK-MCO": 220,
  "CAK-MKE": 221,
  "CAK-ORD": 313,
  "CAK-RSW": 106,
  "CAK-TPA": 120,
  "CDC-SLC": 210,
  "CDV-ANC": 119,
  "CDV-YAK": 120,
  "CEC-ACV": 103,
  "CEC-SFO": 223,
  "CHA-ATL": 1092,
  "CHA-DFW": 120,
  "CHA-DTW": 13,
  "CHA-ORD": 221,
  "CHO-ATL": 340,
  "CHS-ATL": 1006,
  "CHS-BNA": 49,
  "CHS-BWI": 147,
  "CHS-CLT": 525,
  "CHS-DFW": 358,
  "CHS-EWR": 311,
  "CHS-HOU": 49,
  "CHS-IAD": 387,
  "CHS-IAH": 278,
  "CHS-MDW": 98,
  "CHS-MIA": 240,
  "CHS-ORD": 297,
  "CIC-RDD": 1,
  "CIC-SFO": 462,
  "CID-DEN": 257,
  "CID-DFW": 587,
  "CID-MSP": 87,
  "CID-ORD": 650,
  "CLD-LAX": 712,
  "CLE-ALB": 254,
  "CLE-ATL": 882,
  "CLE-BDL": 13,
  "CLE-BIL": 1,
  "CLE-BNA": 231,
  "CLE-BOS": 257,
  "CLE-BTV": 92,
  "CLE-BUF": 110,
  "CLE-BWI": 396,
  "CLE-CHS": 1,
  "CLE-CLT": 697,
  "CLE-CMH": 49,
  "CLE-CVG": 118,
  "CLE-DAY": 205,
  "CLE-DCA": 349,
  "CLE-DEN": 352,
  "CLE-DFW": 736,
  "CLE-DTW": 3,
  "CLE-EWR": 679,
  "CLE-FLL": 241,
  "CLE-GRB": 189,
  "CLE-GRR": 337,
  "CLE-GSP": 114,
  "CLE-IAD": 441,
  "CLE-IAH": 705,
  "CLE-IND": 163,
  "CLE-JAX": 70,
  "CLE-JFK": 146,
  "CLE-LAS": 415,
  "CLE-LAX": 259,
  "CLE-LGA": 706,
  "CLE-MCI": 351,
  "CLE-MCO": 376,
  "CLE-MDW": 718,
  "CLE-MEM": 111,
  "CLE-MHT": 290,
  "CLE-MIA": 340,
  "CLE-MKE": 397,
  "CLE-MSN": 102,
  "CLE-MSP": 528,
  "CLE-MSY": 81,
  "CLE-ORD": 1459,
  "CLE-ORF": 146,
  "CLE-PBI": 120,
  "CLE-PHL": 96,
  "CLE-PHX": 204,
  "CLE-PVD": 179,
  "CLE-PWM": 3,
  "CLE-RDU": 130,
  "CLE-RIC": 280,
  "CLE-ROC": 198,
  "CLE-RSW": 236,
  "CLE-SAN": 3,
  "CLE-SDF": 101,
  "CLE-SEA": 3,
  "CLE-SFO": 142,
  "CLE-SJU": 25,
  "CLE-STL": 200,
  "CLE-SYR": 1,
  "CLE-TPA": 224,
  "CLE-TYS": 87,
  "CLL-DFW": 120,
  "CLT-ABE": 120,
  "CLT-AGS": 24,
  "CLT-ALB": 229,
  "CLT-ATL": 2271,
  "CLT-AUS": 343,
  "CLT-AVP": 37,
  "CLT-BDL": 572,
  "CLT-BHM": 50,
  "CLT-BNA": 744,
  "CLT-BOS": 1324,
  "CLT-BUF": 474,
  "CLT-BWI": 1232,
  "CLT-CHS": 525,
  "CLT-CLE": 694,
  "CLT-CVG": 434,
  "CLT-DAB": 140,
  "CLT-DCA": 1007,
  "CLT-DEN": 599,
  "CLT-DFW": 1697,
  "CLT-DTW": 998,
  "CLT-EWR": 1714,
  "CLT-FAY": 85,
  "CLT-FLL": 959,
  "CLT-GSO": 177,
  "CLT-IAD": 1010,
  "CLT-IAH": 1593,
  "CLT-ILM": 395,
  "CLT-IND": 86,
  "CLT-JAX": 771,
  "CLT-JFK": 672,
  "CLT-LAS": 599,
  "CLT-LAX": 538,
  "CLT-LGA": 1659,
  "CLT-LIT": 1,
  "CLT-MCI": 336,
  "CLT-MCO": 1185,
  "CLT-MDT": 382,
  "CLT-MEM": 847,
  "CLT-MHT": 79,
  "CLT-MIA": 1214,
  "CLT-MSP": 490,
  "CLT-MSY": 478,
  "CLT-MYR": 453,
  "CLT-ORD": 1978,
  "CLT-ORF": 435,
  "CLT-PBI": 718,
  "CLT-PHL": 1140,
  "CLT-PHX": 845,
  "CLT-PIT": 1046,
  "CLT-PNS": 190,
  "CLT-PVD": 528,
  "CLT-PWM": 120,
  "CLT-RDU": 998,
  "CLT-RIC": 532,
  "CLT-ROC": 120,
  "CLT-RSW": 719,
  "CLT-SAN": 122,
  "CLT-SAT": 347,
  "CLT-SAV": 259,
  "CLT-SDF": 276,
  "CLT-SEA": 123,
  "CLT-SFO": 459,
  "CLT-SJU": 328,
  "CLT-SRQ": 206,
  "CLT-STL": 445,
  "CLT-STT": 146,
  "CLT-STX": 18,
  "CLT-SYR": 315,
  "CLT-TPA": 1021,
  "CLT-TRI": 3,
  "CMH-ATL": 1091,
  "CMH-BNA": 225,
  "CMH-BWI": 498,
  "CMH-CLE": 49,
  "CMH-DCA": 6,
  "CMH-DEN": 168,
  "CMH-DFW": 557,
  "CMH-DTW": 27,
  "CMH-EWR": 305,
  "CMH-FLL": 106,
  "CMH-IAD": 233,
  "CMH-IAH": 282,
  "CMH-JFK": 240,
  "CMH-LAS": 240,
  "CMH-LAX": 50,
  "CMH-LGA": 539,
  "CMH-MCO": 526,
  "CMH-MDW": 712,
  "CMH-MIA": 334,
  "CMH-MSP": 62,
  "CMH-ORD": 1526,
  "CMH-PHX": 404,
  "CMH-RSW": 226,
  "CMH-STL": 213,
  "CMH-TPA": 291,
  "CMI-DFW": 120,
  "CMI-ORD": 653,
  "CMX-ORD": 240,
  "COD-DEN": 115,
  "COD-SLC": 240,
  "COS-ATL": 120,
  "COS-DEN": 1302,
  "COS-DFW": 595,
  "COS-IAD": 120,
  "COS-IAH": 542,
  "COS-LAX": 326,
  "COS-MSP": 121,
  "COS-ORD": 478,
  "COS-SFO": 119,
  "COS-SLC": 257,
  "CPR-DEN": 443,
  "CPR-SLC": 236,
  "CRP-DFW": 935,
  "CRP-HOU": 538,
  "CRP-IAH": 1026,
  "CRW-ATL": 551,
  "CRW-IAH": 114,
  "CRW-LGA": 102,
  "CRW-MCO": 52,
  "CRW-ORD": 432,
  "CSG-ATL": 456,
  "CSG-DFW": 240,
  "CVG-ATL": 755,
  "CVG-BOS": 178,
  "CVG-BWI": 106,
  "CVG-CLE": 118,
  "CVG-CLT": 433,
  "CVG-DCA": 88,
  "CVG-DEN": 150,
  "CVG-DFW": 646,
  "CVG-DTW": 151,
  "CVG-EWR": 543,
  "CVG-FLL": 226,
  "CVG-GRR": 2,
  "CVG-IAD": 79,
  "CVG-IAH": 519,
  "CVG-JAX": 1,
  "CVG-JFK": 265,
  "CVG-LAN": 1,
  "CVG-LAS": 194,
  "CVG-LAX": 278,
  "CVG-LGA": 225,
  "CVG-MCO": 353,
  "CVG-MDT": 29,
  "CVG-MEM": 1,
  "CVG-MIA": 457,
  "CVG-MKE": 107,
  "CVG-MSN": 25,
  "CVG-MSP": 73,
  "CVG-MSY": 29,
  "CVG-ORD": 1166,
  "CVG-PHL": 70,
  "CVG-PHX": 120,
  "CVG-PIT": 6,
  "CVG-RSW": 237,
  "CVG-SAN": 49,
  "CVG-SEA": 95,
  "CVG-SFO": 145,
  "CVG-SLC": 240,
  "CVG-STL": 80,
  "CVG-TPA": 240,
  "CVG-XNA": 1,
  "CWA-EAU": 78,
  "CWA-MKE": 1,
  "CWA-ORD": 386,
  "CWA-SYR": 1,
  "CYS-DFW": 120,
  "DAB-ATL": 548,
  "DAB-CLT": 140,
  "DAL-ABQ": 897,
  "DAL-AMA": 671,
  "DAL-AUS": 1283,
  "DAL-BHM": 338,
  "DAL-DEN": 57,
  "DAL-ELP": 781,
  "DAL-HOU": 2753,
  "DAL-IAH": 572,
  "DAL-LBB": 672,
  "DAL-LIT": 660,
  "DAL-MAF": 648,
  "DAL-MCI": 1076,
  "DAL-MSY": 796,
  "DAL-OKC": 547,
  "DAL-SAT": 1520,
  "DAL-STL": 898,
  "DAL-TUL": 594,
  "DAY-ATL": 880,
  "DAY-BWI": 311,
  "DAY-CLE": 206,
  "DAY-DEN": 238,
  "DAY-DFW": 342,
  "DAY-EWR": 308,
  "DAY-IAD": 295,
  "DAY-IAH": 230,
  "DAY-MCO": 120,
  "DAY-MSP": 81,
  "DAY-ORD": 792,
  "DAY-TPA": 106,
  "DBQ-ORD": 124,
  "DCA-ATL": 2515,
  "DCA-BDL": 254,
  "DCA-BNA": 562,
  "DCA-BOS": 3234,
  "DCA-BUF": 102,
  "DCA-CLE": 350,
  "DCA-CLT": 1006,
  "DCA-CMH": 5,
  "DCA-CVG": 87,
  "DCA-DEN": 475,
  "DCA-DFW": 1303,
  "DCA-DTW": 785,
  "DCA-EWR": 641,
  "DCA-FLL": 589,
  "DCA-GRR": 1,
  "DCA-IAH": 877,
  "DCA-IND": 1,
  "DCA-JAN": 65,
  "DCA-JAX": 180,
  "DCA-JFK": 600,
  "DCA-LAS": 120,
  "DCA-LAX": 120,
  "DCA-LGA": 1627,
  "DCA-MCO": 1231,
  "DCA-MEM": 330,
  "DCA-MIA": 1262,
  "DCA-MKE": 606,
  "DCA-MSN": 40,
  "DCA-MSP": 593,
  "DCA-MSY": 6,
  "DCA-ORD": 2299,
  "DCA-PBI": 318,
  "DCA-PHL": 121,
  "DCA-PHX": 360,
  "DCA-PVD": 103,
  "DCA-RDU": 834,
  "DCA-RSW": 263,
  "DCA-SEA": 240,
  "DCA-SLC": 120,
  "DCA-STL": 731,
  "DCA-SYR": 72,
  "DCA-TPA": 704,
  "DEN-ABQ": 887,
  "DEN-AMA": 294,
  "DEN-ASE": 1217,
  "DEN-ATL": 1831,
  "DEN-ATW": 4,
  "DEN-AUS": 785,
  "DEN-BDL": 120,
  "DEN-BFL": 120,
  "DEN-BHM": 102,
  "DEN-BIL": 473,
  "DEN-BIS": 442,
  "DEN-BKG": 7,
  "DEN-BNA": 669,
  "DEN-BOI": 903,
  "DEN-BOS": 797,
  "DEN-BUR": 235,
  "DEN-BWI": 879,
  "DEN-BZN": 445,
  "DEN-CAK": 166,
  "DEN-CID": 271,
  "DEN-CLE": 352,
  "DEN-CLT": 599,
  "DEN-CMH": 112,
  "DEN-COD": 120,
  "DEN-COS": 1308,
  "DEN-CPR": 443,
  "DEN-CVG": 157,
  "DEN-DAL": 56,
  "DEN-DAY": 238,
  "DEN-DCA": 476,
  "DEN-DFW": 2237,
  "DEN-DRO": 884,
  "DEN-DSM": 354,
  "DEN-DTW": 944,
  "DEN-EGE": 509,
  "DEN-ELP": 359,
  "DEN-EUG": 231,
  "DEN-EWR": 585,
  "DEN-FAR": 427,
  "DEN-FAT": 342,
  "DEN-FCA": 120,
  "DEN-FLL": 554,
  "DEN-FSD": 463,
  "DEN-GCC": 240,
  "DEN-GEG": 684,
  "DEN-GJT": 825,
  "DEN-GRR": 67,
  "DEN-GTF": 234,
  "DEN-GUC": 212,
  "DEN-HDN": 426,
  "DEN-HLN": 230,
  "DEN-HNL": 138,
  "DEN-HOU": 698,
  "DEN-HSV": 206,
  "DEN-IAD": 1089,
  "DEN-IAH": 1150,
  "DEN-ICT": 495,
  "DEN-IDA": 337,
  "DEN-IND": 682,
  "DEN-JAC": 341,
  "DEN-JFK": 235,
  "DEN-KOA": 18,
  "DEN-LAS": 2587,
  "DEN-LAX": 3027,
  "DEN-LBB": 56,
  "DEN-LGA": 850,
  "DEN-LIH": 18,
  "DEN-LIT": 318,
  "DEN-LNK": 334,
  "DEN-MAF": 240,
  "DEN-MCI": 1304,
  "DEN-MCO": 1075,
  "DEN-MDW": 1442,
  "DEN-MEM": 310,
  "DEN-MFR": 120,
  "DEN-MIA": 349,
  "DEN-MKE": 763,
  "DEN-MLI": 225,
  "DEN-MOT": 230,
  "DEN-MRY": 120,
  "DEN-MSN": 363,
  "DEN-MSO": 368,
  "DEN-MSP": 1942,
  "DEN-MSY": 662,
  "DEN-MTJ": 475,
  "DEN-OAK": 671,
  "DEN-OGG": 78,
  "DEN-OKC": 679,
  "DEN-OMA": 837,
  "DEN-ONT": 578,
  "DEN-ORD": 1770,
  "DEN-PDX": 1396,
  "DEN-PHF": 52,
  "DEN-PHL": 887,
  "DEN-PHX": 2928,
  "DEN-PIA": 109,
  "DEN-PIT": 190,
  "DEN-PSC": 343,
  "DEN-PSP": 480,
  "DEN-RAP": 651,
  "DEN-RDM": 120,
  "DEN-RDU": 121,
  "DEN-RKS": 240,
  "DEN-RNO": 556,
  "DEN-RSW": 72,
  "DEN-SAN": 1637,
  "DEN-SAT": 480,
  "DEN-SBA": 240,
  "DEN-SDF": 131,
  "DEN-SEA": 1796,
  "DEN-SFO": 1860,
  "DEN-SGF": 219,
  "DEN-SJC": 917,
  "DEN-SLC": 2586,
  "DEN-SMF": 1119,
  "DEN-SNA": 1358,
  "DEN-STL": 821,
  "DEN-TPA": 656,
  "DEN-TUL": 760,
  "DEN-TUS": 1174,
  "DEN-TYS": 120,
  "DEN-XNA": 194,
  "DFW-ABI": 821,
  "DFW-ABQ": 954,
  "DFW-ACT": 198,
  "DFW-AEX": 360,
  "DFW-AGS": 240,
  "DFW-AMA": 457,
  "DFW-ATL": 3144,
  "DFW-AUS": 1772,
  "DFW-BDL": 348,
  "DFW-BHM": 359,
  "DFW-BMI": 120,
  "DFW-BNA": 934,
  "DFW-BOS": 905,
  "DFW-BRO": 240,
  "DFW-BTR": 947,
  "DFW-BUR": 452,
  "DFW-BWI": 701,
  "DFW-CAE": 360,
  "DFW-CHA": 120,
  "DFW-CHS": 358,
  "DFW-CID": 587,
  "DFW-CLE": 649,
  "DFW-CLL": 120,
  "DFW-CLT": 1697,
  "DFW-CMH": 556,
  "DFW-CMI": 120,
  "DFW-COS": 595,
  "DFW-CRP": 935,
  "DFW-CSG": 240,
  "DFW-CVG": 643,
  "DFW-CYS": 120,
  "DFW-DAY": 342,
  "DFW-DCA": 1302,
  "DFW-DEN": 2201,
  "DFW-DSM": 700,
  "DFW-DTW": 838,
  "DFW-EGE": 229,
  "DFW-ELP": 938,
  "DFW-EVV": 240,
  "DFW-EWR": 1162,
  "DFW-FAT": 236,
  "DFW-FAY": 240,
  "DFW-FLL": 720,
  "DFW-FSD": 239,
  "DFW-FSM": 213,
  "DFW-FWA": 240,
  "DFW-GGG": 120,
  "DFW-GJT": 320,
  "DFW-GPT": 386,
  "DFW-GRB": 1,
  "DFW-GRK": 401,
  "DFW-GRR": 319,
  "DFW-GSO": 262,
  "DFW-GSP": 462,
  "DFW-GUC": 188,
  "DFW-HDN": 108,
  "DFW-HNL": 240,
  "DFW-HOU": 799,
  "DFW-HSV": 341,
  "DFW-IAD": 879,
  "DFW-IAH": 1433,
  "DFW-ICT": 460,
  "DFW-IND": 596,
  "DFW-JAC": 43,
  "DFW-JAN": 943,
  "DFW-JAX": 466,
  "DFW-JFK": 122,
  "DFW-LAS": 1524,
  "DFW-LAX": 2236,
  "DFW-LBB": 657,
  "DFW-LCH": 240,
  "DFW-LEX": 360,
  "DFW-LFT": 360,
  "DFW-LGA": 1658,
  "DFW-LIT": 1113,
  "DFW-LRD": 462,
  "DFW-MAF": 386,
  "DFW-MCI": 940,
  "DFW-MCO": 1186,
  "DFW-MEM": 557,
  "DFW-MFE": 461,
  "DFW-MGM": 343,
  "DFW-MHK": 360,
  "DFW-MIA": 1201,
  "DFW-MKE": 542,
  "DFW-MLI": 222,
  "DFW-MLU": 40,
  "DFW-MOB": 360,
  "DFW-MSN": 320,
  "DFW-MSP": 890,
  "DFW-MSY": 719,
  "DFW-MTJ": 94,
  "DFW-OGG": 120,
  "DFW-OKC": 837,
  "DFW-OMA": 581,
  "DFW-ONT": 478,
  "DFW-ORD": 2317,
  "DFW-ORF": 240,
  "DFW-PBI": 236,
  "DFW-PDX": 476,
  "DFW-PHL": 1234,
  "DFW-PHX": 1794,
  "DFW-PIA": 320,
  "DFW-PIT": 384,
  "DFW-PNS": 624,
  "DFW-PSP": 360,
  "DFW-RAP": 120,
  "DFW-RDU": 595,
  "DFW-RIC": 355,
  "DFW-RNO": 320,
  "DFW-ROW": 368,
  "DFW-RSW": 334,
  "DFW-SAF": 267,
  "DFW-SAN": 1077,
  "DFW-SAT": 1782,
  "DFW-SAV": 266,
  "DFW-SDF": 469,
  "DFW-SEA": 1190,
  "DFW-SFO": 1350,
  "DFW-SGF": 939,
  "DFW-SHV": 266,
  "DFW-SJC": 688,
  "DFW-SJU": 254,
  "DFW-SLC": 903,
  "DFW-SMF": 480,
  "DFW-SNA": 1250,
  "DFW-SPI": 52,
  "DFW-SPS": 86,
  "DFW-STL": 1042,
  "DFW-TLH": 120,
  "DFW-TPA": 840,
  "DFW-TUL": 959,
  "DFW-TUS": 874,
  "DFW-TXK": 240,
  "DFW-TYR": 265,
  "DFW-TYS": 557,
  "DFW-VPS": 616,
  "DFW-XNA": 947,
  "DHN-ATL": 458,
  "DLH-MSP": 63,
  "DLH-ORD": 236,
  "DRO-DEN": 884,
  "DRO-MCI": 1,
  "DRO-PHX": 269,
  "DRO-SHV": 1,
  "DSM-ATL": 258,
  "DSM-ATW": 1,
  "DSM-DEN": 311,
  "DSM-DFW": 700,
  "DSM-IAH": 230,
  "DSM-LNK": 1,
  "DSM-MCO": 35,
  "DSM-MEM": 70,
  "DSM-MKE": 222,
  "DSM-MLI": 1,
  "DSM-MSP": 80,
  "DSM-ORD": 1147,
  "DSM-PHX": 240,
  "DTW-ABE": 6,
  "DTW-ALB": 8,
  "DTW-ATL": 1656,
  "DTW-AUS": 83,
  "DTW-BDL": 202,
  "DTW-BGM": 1,
  "DTW-BHM": 1,
  "DTW-BNA": 564,
  "DTW-BOS": 607,
  "DTW-BUF": 1,
  "DTW-BWI": 1042,
  "DTW-CHA": 15,
  "DTW-CLT": 999,
  "DTW-CMH": 26,
  "DTW-CVG": 158,
  "DTW-DCA": 797,
  "DTW-DEN": 992,
  "DTW-DFW": 731,
  "DTW-ELM": 114,
  "DTW-EVV": 12,
  "DTW-EWR": 751,
  "DTW-FLL": 651,
  "DTW-GRB": 141,
  "DTW-GRR": 221,
  "DTW-GSP": 20,
  "DTW-HNL": 1,
  "DTW-IAD": 305,
  "DTW-IAH": 731,
  "DTW-IND": 389,
  "DTW-JAN": 52,
  "DTW-JAX": 234,
  "DTW-JFK": 279,
  "DTW-LAS": 681,
  "DTW-LAX": 585,
  "DTW-LEX": 2,
  "DTW-LGA": 1577,
  "DTW-MCI": 303,
  "DTW-MCO": 952,
  "DTW-MDW": 712,
  "DTW-MEM": 465,
  "DTW-MHT": 88,
  "DTW-MIA": 563,
  "DTW-MKE": 304,
  "DTW-MSN": 166,
  "DTW-MSP": 1039,
  "DTW-MSY": 192,
  "DTW-MYR": 24,
  "DTW-OKC": 218,
  "DTW-OMA": 242,
  "DTW-ORD": 1827,
  "DTW-ORF": 118,
  "DTW-PBI": 315,
  "DTW-PDX": 30,
  "DTW-PHL": 493,
  "DTW-PHX": 1075,
  "DTW-PIT": 160,
  "DTW-PVD": 24,
  "DTW-RDU": 236,
  "DTW-ROA": 4,
  "DTW-RSW": 580,
  "DTW-SAN": 171,
  "DTW-SAT": 179,
  "DTW-SEA": 349,
  "DTW-SFO": 348,
  "DTW-SJU": 17,
  "DTW-SLC": 481,
  "DTW-SRQ": 90,
  "DTW-STL": 494,
  "DTW-TPA": 689,
  "DTW-TUL": 216,
  "DTW-XNA": 1,
  "EAU-CWA": 79,
  "EAU-ORD": 240,
  "ECP-ATL": 1001,
  "ECP-BNA": 240,
  "ECP-BWI": 240,
  "ECP-HOU": 240,
  "ECP-MCO": 240,
  "ECP-MEM": 263,
  "EGE-ATL": 93,
  "EGE-DEN": 509,
  "EGE-DFW": 230,
  "EGE-EWR": 91,
  "EGE-IAH": 93,
  "EGE-JFK": 94,
  "EGE-LAX": 94,
  "EGE-LGA": 14,
  "EGE-MIA": 80,
  "EGE-MSP": 6,
  "EGE-ORD": 108,
  "EKO-SLC": 463,
  "ELM-DTW": 115,
  "ELP-ABQ": 160,
  "ELP-ATL": 233,
  "ELP-AUS": 421,
  "ELP-DAL": 791,
  "ELP-DEN": 364,
  "ELP-DFW": 938,
  "ELP-HOU": 333,
  "ELP-IAH": 661,
  "ELP-LAS": 359,
  "ELP-LAX": 599,
  "ELP-ORD": 474,
  "ELP-PHX": 1277,
  "ELP-SAN": 120,
  "ELP-SAT": 323,
  "EUG-DEN": 219,
  "EUG-PDX": 449,
  "EUG-SFO": 701,
  "EUG-SLC": 222,
  "EVV-ATL": 364,
  "EVV-DFW": 240,
  "EVV-DTW": 12,
  "EVV-MEM": 39,
  "EVV-ORD": 374,
  "EWN-ATL": 237,
  "EWR-ATL": 1627,
  "EWR-AUS": 294,
  "EWR-AVL": 102,
  "EWR-BDL": 67,
  "EWR-BNA": 563,
  "EWR-BOS": 804,
  "EWR-BQN": 118,
  "EWR-BTV": 50,
  "EWR-BUF": 198,
  "EWR-BWI": 242,
  "EWR-CHS": 316,
  "EWR-CLE": 685,
  "EWR-CLT": 1714,
  "EWR-CMH": 305,
  "EWR-CVG": 571,
  "EWR-DAY": 308,
  "EWR-DCA": 641,
  "EWR-DEN": 576,
  "EWR-DFW": 1159,
  "EWR-DTW": 781,
  "EWR-EGE": 91,
  "EWR-FLL": 1516,
  "EWR-GRR": 189,
  "EWR-GSO": 433,
  "EWR-GSP": 243,
  "EWR-HDN": 13,
  "EWR-HNL": 120,
  "EWR-IAD": 228,
  "EWR-IAH": 1333,
  "EWR-IND": 419,
  "EWR-JAX": 417,
  "EWR-LAS": 666,
  "EWR-LAX": 818,
  "EWR-LIT": 103,
  "EWR-MCI": 532,
  "EWR-MCO": 1718,
  "EWR-MDW": 200,
  "EWR-MEM": 416,
  "EWR-MHT": 449,
  "EWR-MIA": 960,
  "EWR-MKE": 310,
  "EWR-MSN": 103,
  "EWR-MSP": 528,
  "EWR-MSY": 319,
  "EWR-MTJ": 19,
  "EWR-MYR": 41,
  "EWR-OKC": 108,
  "EWR-OMA": 271,
  "EWR-ORD": 2311,
  "EWR-ORF": 147,
  "EWR-PBI": 1088,
  "EWR-PDX": 122,
  "EWR-PHX": 773,
  "EWR-PIT": 208,
  "EWR-PVD": 463,
  "EWR-PWM": 1,
  "EWR-RDU": 226,
  "EWR-RIC": 534,
  "EWR-ROC": 281,
  "EWR-RSW": 740,
  "EWR-SAN": 350,
  "EWR-SAT": 195,
  "EWR-SAV": 356,
  "EWR-SDF": 307,
  "EWR-SEA": 536,
  "EWR-SFO": 770,
  "EWR-SJU": 182,
  "EWR-SLC": 217,
  "EWR-SNA": 269,
  "EWR-STL": 597,
  "EWR-STT": 125,
  "EWR-SYR": 57,
  "EWR-TPA": 807,
  "EWR-TUL": 103,
  "EWR-TYS": 136,
  "EWR-XNA": 174,
  "EYW-ATL": 361,
  "EYW-MCO": 120,
  "EYW-TPA": 52,
  "FAI-ANC": 818,
  "FAI-BRW": 119,
  "FAI-SCC": 119,
  "FAI-SEA": 289,
  "FAR-DEN": 431,
  "FAR-MSP": 533,
  "FAR-ORD": 742,
  "FAR-SLC": 122,
  "FAT-CIC": 1,
  "FAT-DEN": 342,
  "FAT-DFW": 236,
  "FAT-LAS": 569,
  "FAT-LAX": 1136,
  "FAT-PHX": 506,
  "FAT-SFO": 583,
  "FAT-SLC": 333,
  "FAY-ATL": 1026,
  "FAY-CLT": 86,
  "FAY-DFW": 240,
  "FCA-DEN": 120,
  "FCA-MSP": 46,
  "FCA-SLC": 323,
  "FLG-PHX": 686,
  "FLL-ABE": 62,
  "FLL-ALB": 120,
  "FLL-ATL": 2592,
  "FLL-AUS": 240,
  "FLL-BDL": 565,
  "FLL-BNA": 247,
  "FLL-BOS": 776,
  "FLL-BUF": 255,
  "FLL-BWI": 923,
  "FLL-CLE": 241,
  "FLL-CLT": 959,
  "FLL-CMH": 106,
  "FLL-CVG": 226,
  "FLL-DCA": 589,
  "FLL-DEN": 549,
  "FLL-DFW": 720,
  "FLL-DTW": 651,
  "FLL-EWR": 1516,
  "FLL-HOU": 240,
  "FLL-HPN": 362,
  "FLL-IAD": 294,
  "FLL-IAH": 567,
  "FLL-IND": 120,
  "FLL-ISP": 356,
  "FLL-JAX": 556,
  "FLL-JFK": 1797,
  "FLL-LAS": 120,
  "FLL-LAX": 107,
  "FLL-LEX": 52,
  "FLL-LGA": 1283,
  "FLL-LGB": 99,
  "FLL-MCI": 127,
  "FLL-MCO": 586,
  "FLL-MDT": 51,
  "FLL-MDW": 539,
  "FLL-MEM": 166,
  "FLL-MHT": 7,
  "FLL-MKE": 132,
  "FLL-MSP": 240,
  "FLL-MSY": 231,
  "FLL-ORD": 490,
  "FLL-PHL": 1023,
  "FLL-PHX": 363,
  "FLL-PIT": 188,
  "FLL-PVD": 253,
  "FLL-RDU": 240,
  "FLL-RIC": 120,
  "FLL-SFO": 75,
  "FLL-SJU": 300,
  "FLL-STL": 127,
  "FLL-SWF": 120,
  "FLL-TLH": 113,
  "FLL-TPA": 896,
  "FLO-ATL": 2,
  "FNT-ATL": 774,
  "FNT-MCO": 120,
  "FNT-ORD": 52,
  "FNT-RSW": 106,
  "FNT-TPA": 106,
  "FSD-CLE": 2,
  "FSD-DEN": 463,
  "FSD-DFW": 239,
  "FSD-MSP": 3,
  "FSD-ORD": 864,
  "FSM-DFW": 212,
  "FWA-CVG": 2,
  "FWA-DFW": 240,
  "FWA-ORD": 688,
  "GCC-DEN": 240,
  "GCC-RKS": 120,
  "GCC-SLC": 120,
  "GEG-BOI": 275,
  "GEG-DEN": 677,
  "GEG-LAS": 240,
  "GEG-MSP": 224,
  "GEG-OAK": 235,
  "GEG-PDX": 289,
  "GEG-PHX": 293,
  "GEG-SEA": 686,
  "GEG-SFO": 240,
  "GEG-SLC": 681,
  "GFK-MSP": 440,
  "GGG-DFW": 120,
  "GJT-ABQ": 1,
  "GJT-ASE": 2,
  "GJT-DEN": 829,
  "GJT-DFW": 320,
  "GJT-LAX": 1,
  "GJT-PHX": 308,
  "GJT-SLC": 321,
  "GNV-ATL": 776,
  "GPT-ATL": 669,
  "GPT-DFW": 386,
  "GPT-IAH": 534,
  "GPT-MEM": 220,
  "GPT-TPA": 28,
  "GRB-CLE": 189,
  "GRB-DFW": 1,
  "GRB-DTW": 25,
  "GRB-MQT": 102,
  "GRB-MSP": 225,
  "GRB-ORD": 960,
  "GRK-ATL": 239,
  "GRK-DFW": 402,
  "GRK-IAH": 43,
  "GRR-ATL": 316,
  "GRR-BWI": 239,
  "GRR-CLE": 336,
  "GRR-CVG": 2,
  "GRR-DEN": 36,
  "GRR-DFW": 319,
  "GRR-DTW": 213,
  "GRR-EWR": 193,
  "GRR-IAH": 234,
  "GRR-MCO": 120,
  "GRR-MEM": 48,
  "GRR-MSP": 306,
  "GRR-ORD": 710,
  "GRR-RSW": 106,
  "GRR-TPA": 100,
  "GSO-ATL": 597,
  "GSO-CLT": 177,
  "GSO-DFW": 262,
  "GSO-EWR": 441,
  "GSO-IAD": 255,
  "GSO-IAH": 204,
  "GSO-MIA": 214,
  "GSO-ORD": 240,
  "GSP-ATL": 762,
  "GSP-BNA": 49,
  "GSP-BWI": 98,
  "GSP-CLE": 114,
  "GSP-CVG": 1,
  "GSP-DFW": 462,
  "GSP-DTW": 2,
  "GSP-EWR": 242,
  "GSP-HOU": 49,
  "GSP-IAD": 219,
  "GSP-IAH": 224,
  "GSP-MCO": 49,
  "GSP-MDW": 91,
  "GSP-ORD": 217,
  "GTF-DEN": 234,
  "GTF-FCA": 1,
  "GTF-SLC": 333,
  "GTR-ATL": 144,
  "GTR-MEM": 116,
  "GUC-DEN": 213,
  "GUC-DFW": 188,
  "GUC-IAH": 72,
  "GUM-HNL": 120,
  "GUM-SPN": 2,
  "HDN-ATL": 86,
  "HDN-DEN": 426,
  "HDN-DFW": 108,
  "HDN-EWR": 13,
  "HDN-IAH": 93,
  "HDN-ORD": 94,
  "HLN-DEN": 230,
  "HLN-MSP": 1,
  "HLN-SLC": 329,
  "HNL-ANC": 120,
  "HNL-ATL": 120,
  "HNL-BLI": 61,
  "HNL-DEN": 138,
  "HNL-DFW": 240,
  "HNL-DTW": 1,
  "HNL-EWR": 120,
  "HNL-GUM": 120,
  "HNL-IAH": 157,
  "HNL-ITO": 2194,
  "HNL-KOA": 2755,
  "HNL-LAS": 291,
  "HNL-LAX": 1671,
  "HNL-LIH": 2763,
  "HNL-MSP": 30,
  "HNL-OAK": 120,
  "HNL-OGG": 3619,
  "HNL-ORD": 224,
  "HNL-PDX": 240,
  "HNL-PHX": 345,
  "HNL-SAN": 120,
  "HNL-SEA": 521,
  "HNL-SFO": 807,
  "HNL-SJC": 120,
  "HNL-SLC": 120,
  "HNL-SMF": 120,
  "HNL-SNA": 65,
  "HOU-ABQ": 333,
  "HOU-ATL": 1109,
  "HOU-AUS": 554,
  "HOU-BHM": 232,
  "HOU-BNA": 446,
  "HOU-BWI": 392,
  "HOU-CHS": 49,
  "HOU-CRP": 538,
  "HOU-DAL": 2745,
  "HOU-DEN": 715,
  "HOU-DFW": 799,
  "HOU-ECP": 240,
  "HOU-ELP": 332,
  "HOU-FLL": 240,
  "HOU-GSP": 49,
  "HOU-HRL": 762,
  "HOU-JAN": 337,
  "HOU-JAX": 120,
  "HOU-JFK": 213,
  "HOU-LAS": 505,
  "HOU-LAX": 462,
  "HOU-LIT": 120,
  "HOU-MAF": 210,
  "HOU-MCO": 516,
  "HOU-MDW": 662,
  "HOU-MSY": 1130,
  "HOU-OAK": 223,
  "HOU-OKC": 428,
  "HOU-PHL": 123,
  "HOU-PHX": 450,
  "HOU-SAN": 230,
  "HOU-SAT": 588,
  "HOU-STL": 435,
  "HOU-TPA": 451,
  "HOU-TUL": 380,
  "HPN-ATL": 699,
  "HPN-BUF": 1,
  "HPN-DTW": 1,
  "HPN-FLL": 364,
  "HPN-MCO": 570,
  "HPN-MLI": 1,
  "HPN-ORD": 425,
  "HPN-PBI": 588,
  "HPN-RSW": 228,
  "HPN-TPA": 120,
  "HRL-AUS": 120,
  "HRL-HOU": 762,
  "HRL-IAH": 546,
  "HRL-SAT": 205,
  "HSV-ATL": 1076,
  "HSV-BHM": 1,
  "HSV-BNA": 2,
  "HSV-BWI": 240,
  "HSV-DEN": 207,
  "HSV-DFW": 341,
  "HSV-IAD": 223,
  "HSV-IAH": 298,
  "HSV-MCO": 120,
  "HSV-MEM": 283,
  "HSV-ORD": 425,
  "IAD-ABQ": 120,
  "IAD-ALB": 444,
  "IAD-ATL": 1722,
  "IAD-AUS": 170,
  "IAD-BDL": 454,
  "IAD-BNA": 312,
  "IAD-BOS": 1219,
  "IAD-BTV": 263,
  "IAD-BUF": 455,
  "IAD-CAE": 417,
  "IAD-CHS": 392,
  "IAD-CLE": 421,
  "IAD-CLT": 887,
  "IAD-CMH": 241,
  "IAD-COS": 119,
  "IAD-CVG": 177,
  "IAD-DAY": 262,
  "IAD-DEN": 1175,
  "IAD-DFW": 886,
  "IAD-DTW": 299,
  "IAD-EWR": 226,
  "IAD-FLL": 294,
  "IAD-GSO": 252,
  "IAD-GSP": 217,
  "IAD-HSV": 223,
  "IAD-IAH": 684,
  "IAD-IND": 135,
  "IAD-JAX": 339,
  "IAD-JFK": 695,
  "IAD-LAS": 286,
  "IAD-LAX": 1257,
  "IAD-LGA": 517,
  "IAD-LGB": 110,
  "IAD-MCI": 159,
  "IAD-MCO": 949,
  "IAD-MDW": 676,
  "IAD-MHT": 61,
  "IAD-MIA": 461,
  "IAD-MSP": 7,
  "IAD-MSY": 139,
  "IAD-OAK": 65,
  "IAD-OKC": 2,
  "IAD-ORD": 825,
  "IAD-ORF": 468,
  "IAD-PDX": 120,
  "IAD-PHX": 120,
  "IAD-PIT": 249,
  "IAD-PNS": 223,
  "IAD-PVD": 333,
  "IAD-PWM": 292,
  "IAD-RDU": 547,
  "IAD-RIC": 93,
  "IAD-ROA": 192,
  "IAD-ROC": 408,
  "IAD-SAN": 360,
  "IAD-SAT": 188,
  "IAD-SAV": 285,
  "IAD-SDF": 28,
  "IAD-SEA": 360,
  "IAD-SFO": 968,
  "IAD-SJU": 290,
  "IAD-SLC": 148,
  "IAD-SMF": 120,
  "IAD-STT": 79,
  "IAD-SYR": 299,
  "IAD-TPA": 350,
  "IAD-TYS": 289,
  "IAH-ABQ": 660,
  "IAH-AEX": 236,
  "IAH-AGS": 1,
  "IAH-AMA": 423,
  "IAH-ASE": 91,
  "IAH-ATL": 1574,
  "IAH-AUS": 1171,
  "IAH-AVL": 107,
  "IAH-BFL": 52,
  "IAH-BHM": 667,
  "IAH-BNA": 737,
  "IAH-BOS": 561,
  "IAH-BPT": 3,
  "IAH-BRO": 556,
  "IAH-BTR": 550,
  "IAH-BWI": 440,
  "IAH-CAE": 197,
  "IAH-CHS": 274,
  "IAH-CLE": 706,
  "IAH-CLT": 1589,
  "IAH-CMH": 281,
  "IAH-COS": 542,
  "IAH-CRP": 1026,
  "IAH-CRW": 114,
  "IAH-CVG": 513,
  "IAH-DAL": 570,
  "IAH-DAY": 230,
  "IAH-DCA": 877,
  "IAH-DEN": 1143,
  "IAH-DFW": 1344,
  "IAH-DSM": 230,
  "IAH-DTW": 731,
  "IAH-EGE": 93,
  "IAH-ELP": 660,
  "IAH-EWR": 1278,
  "IAH-FLL": 567,
  "IAH-GPT": 535,
  "IAH-GRK": 42,
  "IAH-GRR": 238,
  "IAH-GSO": 214,
  "IAH-GSP": 225,
  "IAH-GUC": 72,
  "IAH-HDN": 93,
  "IAH-HNL": 157,
  "IAH-HRL": 546,
  "IAH-HSV": 299,
  "IAH-IAD": 688,
  "IAH-ICT": 496,
  "IAH-IND": 559,
  "IAH-JAN": 426,
  "IAH-JAX": 587,
  "IAH-LAS": 852,
  "IAH-LAX": 1191,
  "IAH-LBB": 429,
  "IAH-LCH": 128,
  "IAH-LEX": 205,
  "IAH-LFT": 791,
  "IAH-LGA": 889,
  "IAH-LIT": 652,
  "IAH-LRD": 393,
  "IAH-MAF": 645,
  "IAH-MCI": 1063,
  "IAH-MCO": 738,
  "IAH-MEM": 643,
  "IAH-MFE": 431,
  "IAH-MIA": 809,
  "IAH-MKE": 516,
  "IAH-MLU": 73,
  "IAH-MOB": 539,
  "IAH-MSP": 663,
  "IAH-MSY": 1229,
  "IAH-MTJ": 99,
  "IAH-OKC": 777,
  "IAH-OMA": 683,
  "IAH-ONT": 300,
  "IAH-ORD": 1858,
  "IAH-ORF": 240,
  "IAH-PBI": 441,
  "IAH-PDX": 363,
  "IAH-PHL": 509,
  "IAH-PHX": 1267,
  "IAH-PIT": 537,
  "IAH-PNS": 505,
  "IAH-RDU": 563,
  "IAH-RIC": 253,
  "IAH-RNO": 73,
  "IAH-RSW": 348,
  "IAH-SAN": 711,
  "IAH-SAT": 1139,
  "IAH-SAV": 257,
  "IAH-SDF": 301,
  "IAH-SEA": 781,
  "IAH-SFO": 898,
  "IAH-SHV": 270,
  "IAH-SJC": 277,
  "IAH-SJU": 132,
  "IAH-SLC": 707,
  "IAH-SMF": 354,
  "IAH-SNA": 545,
  "IAH-STL": 339,
  "IAH-TPA": 565,
  "IAH-TUL": 521,
  "IAH-TUS": 521,
  "IAH-TYS": 368,
  "IAH-VPS": 262,
  "IAH-XNA": 369,
  "ICT-ATL": 677,
  "ICT-DEN": 518,
  "ICT-DFW": 461,
  "ICT-IAH": 497,
  "ICT-MEM": 140,
  "ICT-MSP": 128,
  "ICT-ORD": 899,
  "ICT-TUL": 1,
  "IDA-DEN": 337,
  "IDA-SLC": 562,
  "ILM-ATL": 672,
  "ILM-CLT": 396,
  "IND-ATL": 1293,
  "IND-BOS": 80,
  "IND-BWI": 397,
  "IND-CLE": 176,
  "IND-CLT": 188,
  "IND-DCA": 1,
  "IND-DEN": 681,
  "IND-DFW": 595,
  "IND-DTW": 270,
  "IND-EWR": 430,
  "IND-FLL": 120,
  "IND-IAD": 158,
  "IND-IAH": 533,
  "IND-JFK": 146,
  "IND-LAS": 334,
  "IND-LAX": 81,
  "IND-LGA": 181,
  "IND-MCI": 223,
  "IND-MCO": 599,
  "IND-MDW": 386,
  "IND-MIA": 240,
  "IND-MKE": 342,
  "IND-MSP": 366,
  "IND-ORD": 844,
  "IND-PHL": 60,
  "IND-PHX": 459,
  "IND-RSW": 381,
  "IND-SLC": 112,
  "IND-SRQ": 106,
  "IND-TPA": 404,
  "IPL-LAX": 187,
  "IPL-YUM": 47,
  "ISP-BWI": 634,
  "ISP-FLL": 356,
  "ISP-MCO": 534,
  "ISP-MDW": 333,
  "ISP-PBI": 360,
  "ISP-RSW": 77,
  "ISP-TPA": 311,
  "ITO-HNL": 2194,
  "ITO-OGG": 120,
  "IYK-LAX": 320,
  "JAC-ATL": 23,
  "JAC-DEN": 341,
  "JAC-DFW": 44,
  "JAC-LAX": 92,
  "JAC-ORD": 180,
  "JAC-SLC": 395,
  "JAN-ATL": 877,
  "JAN-BWI": 172,
  "JAN-DCA": 66,
  "JAN-DFW": 943,
  "JAN-DTW": 52,
  "JAN-HOU": 337,
  "JAN-IAH": 426,
  "JAN-MCO": 120,
  "JAN-MDW": 161,
  "JAN-MEM": 340,
  "JAX-ATL": 1854,
  "JAX-BHM": 120,
  "JAX-BNA": 387,
  "JAX-BOS": 120,
  "JAX-BWI": 578,
  "JAX-CLE": 70,
  "JAX-CLT": 770,
  "JAX-CVG": 2,
  "JAX-DCA": 199,
  "JAX-DFW": 466,
  "JAX-DTW": 234,
  "JAX-EWR": 417,
  "JAX-FLL": 555,
  "JAX-HOU": 120,
  "JAX-IAD": 304,
  "JAX-IAH": 587,
  "JAX-JFK": 315,
  "JAX-LAS": 120,
  "JAX-LGA": 114,
  "JAX-MEM": 191,
  "JAX-MIA": 240,
  "JAX-MSP": 1,
  "JAX-ORD": 709,
  "JAX-ORF": 229,
  "JAX-PHL": 419,
  "JAX-TPA": 329,
  "JFK-ATL": 784,
  "JFK-AUS": 396,
  "JFK-BNA": 26,
  "JFK-BOS": 1435,
  "JFK-BQN": 202,
  "JFK-BTV": 450,
  "JFK-BUF": 799,
  "JFK-BUR": 234,
  "JFK-BWI": 120,
  "JFK-CLE": 146,
  "JFK-CLT": 672,
  "JFK-CMH": 240,
  "JFK-CVG": 266,
  "JFK-DCA": 601,
  "JFK-DEN": 236,
  "JFK-DFW": 120,
  "JFK-DTW": 279,
  "JFK-EGE": 93,
  "JFK-FLL": 1795,
  "JFK-HOU": 213,
  "JFK-IAD": 694,
  "JFK-IND": 146,
  "JFK-JAX": 315,
  "JFK-LAS": 1207,
  "JFK-LAX": 3006,
  "JFK-LGB": 206,
  "JFK-MCO": 2045,
  "JFK-MIA": 1422,
  "JFK-MSP": 120,
  "JFK-MSY": 309,
  "JFK-OAK": 129,
  "JFK-ORD": 438,
  "JFK-ORF": 120,
  "JFK-PBI": 941,
  "JFK-PDX": 184,
  "JFK-PHX": 734,
  "JFK-PIT": 387,
  "JFK-PSE": 112,
  "JFK-PWM": 360,
  "JFK-RDU": 811,
  "JFK-ROC": 423,
  "JFK-RSW": 613,
  "JFK-SAN": 544,
  "JFK-SAT": 90,
  "JFK-SEA": 517,
  "JFK-SFO": 2200,
  "JFK-SJC": 93,
  "JFK-SJU": 1193,
  "JFK-SLC": 594,
  "JFK-SMF": 80,
  "JFK-SNA": 2,
  "JFK-SRQ": 240,
  "JFK-STL": 120,
  "JFK-STT": 138,
  "JFK-SYR": 392,
  "JFK-TPA": 783,
  "JNU-ANC": 358,
  "JNU-KTN": 120,
  "JNU-PSG": 120,
  "JNU-SEA": 240,
  "JNU-SIT": 240,
  "JNU-YAK": 119,
  "KOA-DEN": 18,
  "KOA-HNL": 2755,
  "KOA-LAX": 406,
  "KOA-OAK": 51,
  "KOA-OGG": 240,
  "KOA-ORD": 27,
  "KOA-PDX": 57,
  "KOA-PHX": 120,
  "KOA-SEA": 163,
  "KOA-SFO": 240,
  "KOA-SJC": 35,
  "KTN-JNU": 120,
  "KTN-SEA": 360,
  "KTN-SIT": 120,
  "KTN-WRG": 119,
  "LAN-ORD": 415,
  "LAS-ABQ": 612,
  "LAS-ALB": 120,
  "LAS-AMA": 120,
  "LAS-ATL": 1322,
  "LAS-AUS": 359,
  "LAS-BDL": 120,
  "LAS-BHM": 120,
  "LAS-BLI": 146,
  "LAS-BNA": 281,
  "LAS-BOI": 240,
  "LAS-BOS": 263,
  "LAS-BUF": 194,
  "LAS-BUR": 1404,
  "LAS-BWI": 393,
  "LAS-CLE": 415,
  "LAS-CLT": 600,
  "LAS-CMH": 240,
  "LAS-CVG": 193,
  "LAS-DCA": 120,
  "LAS-DEN": 2610,
  "LAS-DFW": 1525,
  "LAS-DTW": 682,
  "LAS-ELP": 359,
  "LAS-EWR": 666,
  "LAS-FAT": 569,
  "LAS-FLL": 120,
  "LAS-GEG": 240,
  "LAS-HNL": 291,
  "LAS-HOU": 505,
  "LAS-IAD": 325,
  "LAS-IAH": 851,
  "LAS-IND": 334,
  "LAS-JAX": 120,
  "LAS-JFK": 1207,
  "LAS-LAX": 3754,
  "LAS-LBB": 120,
  "LAS-LGA": 1,
  "LAS-LGB": 507,
  "LAS-LIT": 120,
  "LAS-MAF": 120,
  "LAS-MCI": 464,
  "LAS-MCO": 266,
  "LAS-MDW": 1033,
  "LAS-MEM": 284,
  "LAS-MHT": 120,
  "LAS-MIA": 360,
  "LAS-MKE": 692,
  "LAS-MSP": 769,
  "LAS-MSY": 240,
  "LAS-OAK": 944,
  "LAS-OGG": 34,
  "LAS-OKC": 236,
  "LAS-OMA": 282,
  "LAS-ONT": 898,
  "LAS-ORD": 1269,
  "LAS-ORF": 13,
  "LAS-PDX": 807,
  "LAS-PHL": 676,
  "LAS-PHX": 2951,
  "LAS-PIT": 240,
  "LAS-PSP": 356,
  "LAS-PVD": 120,
  "LAS-RDU": 120,
  "LAS-RNO": 1197,
  "LAS-SAN": 1391,
  "LAS-SAT": 470,
  "LAS-SDF": 120,
  "LAS-SEA": 1408,
  "LAS-SFO": 2081,
  "LAS-SJC": 968,
  "LAS-SLC": 1700,
  "LAS-SMF": 912,
  "LAS-SNA": 1026,
  "LAS-STL": 416,
  "LAS-TPA": 232,
  "LAS-TUL": 136,
  "LAS-TUS": 581,
  "LAX-ABQ": 814,
  "LAX-ASE": 292,
  "LAX-ATL": 1522,
  "LAX-AUS": 685,
  "LAX-BFL": 218,
  "LAX-BNA": 352,
  "LAX-BOI": 253,
  "LAX-BOS": 800,
  "LAX-BWI": 316,
  "LAX-CLD": 683,
  "LAX-CLE": 258,
  "LAX-CLT": 538,
  "LAX-CMH": 50,
  "LAX-COS": 326,
  "LAX-CVG": 277,
  "LAX-DCA": 120,
  "LAX-DEN": 2935,
  "LAX-DFW": 2236,
  "LAX-DTW": 704,
  "LAX-EGE": 94,
  "LAX-ELP": 599,
  "LAX-EWR": 822,
  "LAX-FAT": 1257,
  "LAX-FLL": 106,
  "LAX-HNL": 1671,
  "LAX-HOU": 462,
  "LAX-IAD": 1182,
  "LAX-IAH": 1184,
  "LAX-IND": 81,
  "LAX-IPL": 183,
  "LAX-IYK": 320,
  "LAX-JAC": 92,
  "LAX-JFK": 3000,
  "LAX-KOA": 407,
  "LAX-LAS": 3864,
  "LAX-LIH": 395,
  "LAX-MCI": 222,
  "LAX-MCO": 582,
  "LAX-MDW": 635,
  "LAX-MEM": 330,
  "LAX-MIA": 866,
  "LAX-MKE": 270,
  "LAX-MRY": 702,
  "LAX-MSP": 739,
  "LAX-MSY": 448,
  "LAX-MTJ": 28,
  "LAX-OAK": 1588,
  "LAX-OGG": 823,
  "LAX-OKC": 170,
  "LAX-ORD": 2354,
  "LAX-PDX": 1013,
  "LAX-PHL": 648,
  "LAX-PHX": 2821,
  "LAX-PIT": 120,
  "LAX-PSP": 769,
  "LAX-RNO": 1040,
  "LAX-SAF": 120,
  "LAX-SAN": 3603,
  "LAX-SAT": 546,
  "LAX-SBA": 1512,
  "LAX-SBP": 695,
  "LAX-SEA": 1635,
  "LAX-SFO": 4296,
  "LAX-SGU": 48,
  "LAX-SJC": 2168,
  "LAX-SJU": 35,
  "LAX-SLC": 1712,
  "LAX-SMF": 1596,
  "LAX-SMX": 462,
  "LAX-STL": 595,
  "LAX-TPA": 114,
  "LAX-TUL": 90,
  "LAX-TUS": 1059,
  "LAX-YUM": 545,
  "LBB-ABQ": 120,
  "LBB-AUS": 202,
  "LBB-DAL": 672,
  "LBB-DEN": 56,
  "LBB-DFW": 657,
  "LBB-IAH": 429,
  "LBB-LAS": 121,
  "LCH-DFW": 240,
  "LCH-IAH": 128,
  "LEX-ATL": 873,
  "LEX-DFW": 360,
  "LEX-DTW": 2,
  "LEX-FLL": 52,
  "LEX-IAH": 205,
  "LEX-MCO": 68,
  "LEX-MEM": 116,
  "LEX-MSP": 51,
  "LEX-ORD": 692,
  "LFT-ATL": 337,
  "LFT-DFW": 360,
  "LFT-IAH": 792,
  "LFT-MEM": 238,
  "LGA-ATL": 3508,
  "LGA-BNA": 460,
  "LGA-BOS": 3708,
  "LGA-BWI": 355,
  "LGA-CAK": 273,
  "LGA-CLE": 706,
  "LGA-CLT": 1641,
  "LGA-CMH": 539,
  "LGA-CRW": 102,
  "LGA-CVG": 225,
  "LGA-DCA": 1625,
  "LGA-DEN": 737,
  "LGA-DFW": 1658,
  "LGA-DTW": 1579,
  "LGA-EGE": 14,
  "LGA-FLL": 1283,
  "LGA-IAD": 517,
  "LGA-IAH": 889,
  "LGA-IND": 181,
  "LGA-JAX": 115,
  "LGA-LAS": 1,
  "LGA-MCO": 987,
  "LGA-MDW": 576,
  "LGA-MEM": 352,
  "LGA-MIA": 1319,
  "LGA-MKE": 826,
  "LGA-MSP": 1188,
  "LGA-MSY": 338,
  "LGA-ORD": 3536,
  "LGA-PBI": 699,
  "LGA-PHF": 222,
  "LGA-PHL": 126,
  "LGA-RDU": 1039,
  "LGA-RSW": 254,
  "LGA-STL": 443,
  "LGA-TPA": 428,
  "LGA-XNA": 255,
  "LGB-AUS": 120,
  "LGB-BOS": 79,
  "LGB-FLL": 99,
  "LGB-IAD": 110,
  "LGB-JFK": 206,
  "LGB-LAS": 507,
  "LGB-OAK": 359,
  "LGB-ORD": 113,
  "LGB-PDX": 219,
  "LGB-PHX": 495,
  "LGB-SEA": 318,
  "LGB-SFO": 416,
  "LGB-SLC": 935,
  "LGB-SMF": 237,
  "LIH-DEN": 18,
  "LIH-HNL": 2644,
  "LIH-LAX": 395,
  "LIH-OAK": 20,
  "LIH-OGG": 122,
  "LIH-PHX": 104,
  "LIH-SEA": 122,
  "LIH-SFO": 138,
  "LIH-SJC": 15,
  "LIT-ATL": 993,
  "LIT-BWI": 120,
  "LIT-CLT": 1,
  "LIT-DAL": 660,
  "LIT-DEN": 319,
  "LIT-DFW": 1114,
  "LIT-EWR": 103,
  "LIT-HOU": 120,
  "LIT-IAH": 651,
  "LIT-LAS": 120,
  "LIT-MDW": 121,
  "LIT-MEM": 334,
  "LIT-ORD": 877,
  "LIT-PHX": 120,
  "LIT-PIT": 3,
  "LIT-STL": 222,
  "LIT-XNA": 1,
  "LMT-PDX": 120,
  "LMT-SFO": 240,
  "LNK-DEN": 341,
  "LNK-HPN": 2,
  "LNK-ORD": 439,
  "LRD-DFW": 462,
  "LRD-IAH": 392,
  "LSE-MSP": 189,
  "LSE-ORD": 95,
  "LWB-ATL": 120,
  "LWS-SLC": 221,
  "LYH-ATL": 5,
  "MAF-ABQ": 120,
  "MAF-DAL": 646,
  "MAF-DEN": 240,
  "MAF-DFW": 386,
  "MAF-HOU": 213,
  "MAF-IAH": 645,
  "MAF-LAS": 120,
  "MBS-ORD": 348,
  "MCI-ABQ": 122,
  "MCI-ATL": 1254,
  "MCI-BNA": 348,
  "MCI-BWI": 280,
  "MCI-CLE": 353,
  "MCI-CLT": 336,
  "MCI-CVG": 2,
  "MCI-DAL": 1055,
  "MCI-DEN": 1224,
  "MCI-DFW": 940,
  "MCI-DTW": 298,
  "MCI-EWR": 533,
  "MCI-FLL": 127,
  "MCI-IAD": 232,
  "MCI-IAH": 1061,
  "MCI-IND": 219,
  "MCI-LAS": 470,
  "MCI-LAX": 227,
  "MCI-MCO": 424,
  "MCI-MDW": 1052,
  "MCI-MEM": 130,
  "MCI-MKE": 245,
  "MCI-MSP": 297,
  "MCI-OAK": 120,
  "MCI-OKC": 232,
  "MCI-ORD": 1378,
  "MCI-PDX": 120,
  "MCI-PHX": 745,
  "MCI-SAN": 222,
  "MCI-SEA": 13,
  "MCI-SFO": 120,
  "MCI-SLC": 338,
  "MCI-STL": 520,
  "MCI-TPA": 244,
  "MCO-ABE": 106,
  "MCO-ABQ": 121,
  "MCO-ALB": 359,
  "MCO-ATL": 3024,
  "MCO-AUS": 291,
  "MCO-AVL": 52,
  "MCO-BDL": 848,
  "MCO-BHM": 247,
  "MCO-BKG": 18,
  "MCO-BMI": 70,
  "MCO-BNA": 584,
  "MCO-BOS": 1301,
  "MCO-BQN": 112,
  "MCO-BTV": 120,
  "MCO-BUF": 714,
  "MCO-BWI": 1546,
  "MCO-CAK": 220,
  "MCO-CLE": 370,
  "MCO-CLT": 1184,
  "MCO-CMH": 527,
  "MCO-CRW": 52,
  "MCO-CVG": 353,
  "MCO-DAY": 120,
  "MCO-DCA": 1231,
  "MCO-DEN": 1074,
  "MCO-DFW": 1188,
  "MCO-DSM": 35,
  "MCO-DTW": 952,
  "MCO-ECP": 240,
  "MCO-EWR": 1723,
  "MCO-EYW": 120,
  "MCO-FLL": 589,
  "MCO-FNT": 120,
  "MCO-GRR": 120,
  "MCO-GSP": 49,
  "MCO-HOU": 520,
  "MCO-HPN": 570,
  "MCO-HSV": 120,
  "MCO-IAD": 943,
  "MCO-IAH": 740,
  "MCO-IND": 596,
  "MCO-ISP": 535,
  "MCO-JAN": 120,
  "MCO-JFK": 2044,
  "MCO-LAS": 266,
  "MCO-LAX": 581,
  "MCO-LEX": 68,
  "MCO-LGA": 988,
  "MCO-MCI": 423,
  "MCO-MDT": 120,
  "MCO-MDW": 1207,
  "MCO-MEM": 360,
  "MCO-MHT": 371,
  "MCO-MIA": 960,
  "MCO-MKE": 753,
  "MCO-MLI": 69,
  "MCO-MSP": 703,
  "MCO-MSY": 517,
  "MCO-ORD": 1157,
  "MCO-ORF": 246,
  "MCO-PHF": 120,
  "MCO-PHL": 1978,
  "MCO-PHX": 432,
  "MCO-PIT": 634,
  "MCO-PSE": 120,
  "MCO-PVD": 605,
  "MCO-PWM": 138,
  "MCO-RDU": 410,
  "MCO-RIC": 226,
  "MCO-ROC": 121,
  "MCO-RSW": 480,
  "MCO-SAT": 171,
  "MCO-SDF": 127,
  "MCO-SEA": 240,
  "MCO-SFO": 120,
  "MCO-SJU": 886,
  "MCO-SLC": 226,
  "MCO-STL": 563,
  "MCO-SWF": 120,
  "MCO-SYR": 193,
  "MCO-TYS": 68,
  "MDT-ATL": 486,
  "MDT-CLT": 381,
  "MDT-CVG": 29,
  "MDT-FLL": 51,
  "MDT-MCO": 120,
  "MDT-ORD": 702,
  "MDW-ABQ": 240,
  "MDW-ALB": 239,
  "MDW-ATL": 1482,
  "MDW-AUS": 232,
  "MDW-BDL": 286,
  "MDW-BHM": 231,
  "MDW-BNA": 811,
  "MDW-BOS": 572,
  "MDW-BUF": 365,
  "MDW-BWI": 737,
  "MDW-CHS": 98,
  "MDW-CLE": 718,
  "MDW-CMH": 706,
  "MDW-DEN": 1445,
  "MDW-DTW": 701,
  "MDW-EWR": 200,
  "MDW-FLL": 540,
  "MDW-GSP": 91,
  "MDW-HOU": 668,
  "MDW-IAD": 677,
  "MDW-IND": 381,
  "MDW-ISP": 331,
  "MDW-JAN": 168,
  "MDW-LAS": 1034,
  "MDW-LAX": 624,
  "MDW-LGA": 580,
  "MDW-LIT": 121,
  "MDW-MCI": 1054,
  "MDW-MCO": 1207,
  "MDW-MHT": 341,
  "MDW-MSP": 902,
  "MDW-MSY": 166,
  "MDW-OAK": 297,
  "MDW-OMA": 611,
  "MDW-ONT": 120,
  "MDW-ORF": 225,
  "MDW-PDX": 155,
  "MDW-PHL": 666,
  "MDW-PHX": 787,
  "MDW-PIT": 516,
  "MDW-PVD": 336,
  "MDW-RDU": 353,
  "MDW-RNO": 120,
  "MDW-RSW": 698,
  "MDW-SAN": 415,
  "MDW-SAT": 223,
  "MDW-SDF": 498,
  "MDW-SEA": 269,
  "MDW-SFO": 281,
  "MDW-SJC": 120,
  "MDW-SLC": 231,
  "MDW-SMF": 120,
  "MDW-SNA": 120,
  "MDW-SRQ": 240,
  "MDW-STL": 1031,
  "MDW-TPA": 618,
  "MDW-TUS": 233,
  "MEI-ATL": 222,
  "MEM-ATL": 1501,
  "MEM-BHM": 3,
  "MEM-BNA": 99,
  "MEM-BOS": 72,
  "MEM-BTR": 264,
  "MEM-BWI": 149,
  "MEM-CLE": 115,
  "MEM-CLT": 848,
  "MEM-CMH": 1,
  "MEM-DCA": 325,
  "MEM-DEN": 315,
  "MEM-DFW": 591,
  "MEM-DSM": 71,
  "MEM-DTW": 468,
  "MEM-ECP": 263,
  "MEM-EVV": 39,
  "MEM-EWR": 435,
  "MEM-FLL": 166,
  "MEM-GPT": 221,
  "MEM-GRR": 49,
  "MEM-GTR": 117,
  "MEM-HSV": 310,
  "MEM-IAH": 643,
  "MEM-ICT": 137,
  "MEM-JAN": 340,
  "MEM-JAX": 192,
  "MEM-JFK": 1,
  "MEM-LAS": 284,
  "MEM-LAX": 330,
  "MEM-LEX": 117,
  "MEM-LFT": 238,
  "MEM-LGA": 352,
  "MEM-LIT": 335,
  "MEM-MCI": 131,
  "MEM-MCO": 360,
  "MEM-MFE": 145,
  "MEM-MGM": 302,
  "MEM-MIA": 417,
  "MEM-MKE": 180,
  "MEM-MLI": 51,
  "MEM-MLU": 188,
  "MEM-MOB": 340,
  "MEM-MSN": 31,
  "MEM-MSP": 497,
  "MEM-MSY": 241,
  "MEM-OKC": 119,
  "MEM-OMA": 217,
  "MEM-ORD": 913,
  "MEM-PHL": 158,
  "MEM-PHX": 333,
  "MEM-PIT": 12,
  "MEM-PNS": 218,
  "MEM-RDU": 54,
  "MEM-SAT": 34,
  "MEM-SEA": 84,
  "MEM-SGF": 174,
  "MEM-SHV": 333,
  "MEM-SLC": 235,
  "MEM-STL": 229,
  "MEM-TLH": 3,
  "MEM-TPA": 194,
  "MEM-TUL": 210,
  "MEM-VPS": 284,
  "MEM-XNA": 319,
  "MFE-DFW": 460,
  "MFE-IAH": 432,
  "MFE-MEM": 145,
  "MFR-DEN": 120,
  "MFR-PDX": 88,
  "MFR-SFO": 666,
  "MFR-SLC": 223,
  "MGM-ATL": 820,
  "MGM-DFW": 343,
  "MGM-MEM": 302,
  "MHK-DFW": 360,
  "MHK-ORD": 120,
  "MHT-ATL": 138,
  "MHT-BWI": 890,
  "MHT-CLE": 290,
  "MHT-CLT": 80,
  "MHT-DTW": 88,
  "MHT-EWR": 449,
  "MHT-FLL": 7,
  "MHT-IAD": 62,
  "MHT-LAS": 119,
  "MHT-MCO": 370,
  "MHT-MDW": 336,
  "MHT-ORD": 108,
  "MHT-PHL": 543,
  "MHT-PHX": 120,
  "MHT-TPA": 285,
  "MIA-ATL": 2020,
  "MIA-BDL": 240,
  "MIA-BHM": 240,
  "MIA-BNA": 361,
  "MIA-BOS": 840,
  "MIA-BWI": 371,
  "MIA-CHS": 240,
  "MIA-CLE": 340,
  "MIA-CLT": 1216,
  "MIA-CMH": 334,
  "MIA-CVG": 459,
  "MIA-DCA": 1261,
  "MIA-DEN": 349,
  "MIA-DFW": 1200,
  "MIA-DTW": 563,
  "MIA-EGE": 80,
  "MIA-EWR": 960,
  "MIA-GSO": 214,
  "MIA-IAD": 489,
  "MIA-IAH": 810,
  "MIA-IND": 240,
  "MIA-JAX": 240,
  "MIA-JFK": 1425,
  "MIA-LAS": 360,
  "MIA-LAX": 866,
  "MIA-LGA": 1320,
  "MIA-MCO": 960,
  "MIA-MEM": 416,
  "MIA-MSP": 360,
  "MIA-MSY": 360,
  "MIA-ORD": 1257,
  "MIA-ORF": 240,
  "MIA-PHL": 798,
  "MIA-PHX": 120,
  "MIA-PIT": 240,
  "MIA-PNS": 240,
  "MIA-RDU": 360,
  "MIA-RIC": 214,
  "MIA-ROA": 1,
  "MIA-RSW": 52,
  "MIA-SDF": 213,
  "MIA-SEA": 120,
  "MIA-SFO": 360,
  "MIA-SJU": 934,
  "MIA-STL": 334,
  "MIA-STT": 240,
  "MIA-STX": 132,
  "MIA-TLH": 292,
  "MIA-TPA": 640,
  "MIA-TUL": 12,
  "MIA-TYS": 214,
  "MKE-ATL": 1259,
  "MKE-BOS": 402,
  "MKE-BWI": 460,
  "MKE-CAK": 222,
  "MKE-CLE": 396,
  "MKE-CVG": 107,
  "MKE-DCA": 606,
  "MKE-DEN": 767,
  "MKE-DFW": 542,
  "MKE-DSM": 224,
  "MKE-DTW": 303,
  "MKE-EWR": 311,
  "MKE-FLL": 132,
  "MKE-IAH": 516,
  "MKE-IND": 342,
  "MKE-LAS": 694,
  "MKE-LAX": 272,
  "MKE-LGA": 823,
  "MKE-MCI": 251,
  "MKE-MCO": 736,
  "MKE-MEM": 180,
  "MKE-MSP": 1045,
  "MKE-MSY": 120,
  "MKE-OMA": 342,
  "MKE-ORD": 967,
  "MKE-PHX": 805,
  "MKE-PIE": 77,
  "MKE-PIT": 359,
  "MKE-RSW": 408,
  "MKE-SEA": 120,
  "MKE-SFO": 177,
  "MKE-SRQ": 120,
  "MKE-STL": 342,
  "MKE-TPA": 321,
  "MKG-ORD": 256,
  "MLB-ATL": 533,
  "MLI-ATL": 474,
  "MLI-DEN": 229,
  "MLI-DFW": 223,
  "MLI-MCO": 69,
  "MLI-MEM": 50,
  "MLI-ORD": 501,
  "MLI-RSW": 42,
  "MLU-ATL": 336,
  "MLU-DFW": 40,
  "MLU-IAH": 72,
  "MLU-MEM": 190,
  "MMH-SFO": 114,
  "MOB-ATL": 957,
  "MOB-DFW": 360,
  "MOB-IAH": 538,
  "MOB-MEM": 341,
  "MOD-SFO": 463,
  "MOT-DEN": 230,
  "MOT-MSP": 434,
  "MQT-GRB": 103,
  "MQT-ORD": 116,
  "MQT-TVC": 106,
  "MRY-DEN": 120,
  "MRY-LAX": 701,
  "MRY-PHX": 242,
  "MRY-SFO": 708,
  "MSN-ATL": 90,
  "MSN-CLE": 102,
  "MSN-CVG": 25,
  "MSN-DCA": 40,
  "MSN-DEN": 402,
  "MSN-DFW": 320,
  "MSN-DTW": 165,
  "MSN-EWR": 103,
  "MSN-MEM": 32,
  "MSN-MSP": 280,
  "MSN-ORD": 873,
  "MSO-DEN": 369,
  "MSO-MSP": 29,
  "MSO-SLC": 513,
  "MSP-ABQ": 123,
  "MSP-ANC": 180,
  "MSP-ATL": 1853,
  "MSP-ATW": 4,
  "MSP-AUS": 49,
  "MSP-BDL": 36,
  "MSP-BHM": 13,
  "MSP-BIL": 100,
  "MSP-BIS": 323,
  "MSP-BNA": 184,
  "MSP-BOI": 85,
  "MSP-BOS": 560,
  "MSP-BWI": 258,
  "MSP-BZN": 89,
  "MSP-CID": 87,
  "MSP-CLE": 525,
  "MSP-CLT": 491,
  "MSP-CMH": 62,
  "MSP-COS": 120,
  "MSP-DAY": 81,
  "MSP-DCA": 585,
  "MSP-DEN": 1932,
  "MSP-DFW": 886,
  "MSP-DLH": 62,
  "MSP-DSM": 80,
  "MSP-DTW": 1010,
  "MSP-EGE": 6,
  "MSP-EWR": 562,
  "MSP-FAR": 532,
  "MSP-FCA": 45,
  "MSP-FLL": 239,
  "MSP-FSD": 3,
  "MSP-GEG": 224,
  "MSP-GFK": 441,
  "MSP-GRB": 108,
  "MSP-GRR": 412,
  "MSP-HLN": 1,
  "MSP-HNL": 30,
  "MSP-IAD": 7,
  "MSP-IAH": 668,
  "MSP-ICT": 132,
  "MSP-IND": 253,
  "MSP-JAX": 1,
  "MSP-JFK": 119,
  "MSP-LAS": 768,
  "MSP-LAX": 753,
  "MSP-LEX": 50,
  "MSP-LGA": 1189,
  "MSP-LSE": 190,
  "MSP-MCI": 292,
  "MSP-MCO": 703,
  "MSP-MDW": 909,
  "MSP-MEM": 454,
  "MSP-MIA": 360,
  "MSP-MKE": 1039,
  "MSP-MOT": 434,
  "MSP-MSN": 280,
  "MSP-MSO": 30,
  "MSP-MSY": 59,
  "MSP-OMA": 274,
  "MSP-ORD": 1798,
  "MSP-PDX": 403,
  "MSP-PHL": 499,
  "MSP-PHX": 1489,
  "MSP-PIT": 67,
  "MSP-PSC": 117,
  "MSP-PSP": 12,
  "MSP-RAP": 474,
  "MSP-RDU": 37,
  "MSP-RST": 47,
  "MSP-RSW": 449,
  "MSP-SAN": 367,
  "MSP-SAT": 44,
  "MSP-SDF": 173,
  "MSP-SEA": 819,
  "MSP-SFO": 688,
  "MSP-SJC": 210,
  "MSP-SJU": 15,
  "MSP-SLC": 552,
  "MSP-SMF": 216,
  "MSP-SNA": 323,
  "MSP-STL": 603,
  "MSP-TPA": 386,
  "MSP-TUL": 117,
  "MSP-TUS": 99,
  "MSP-TYS": 44,
  "MSP-XNA": 3,
  "MSY-ATL": 1730,
  "MSY-BHM": 218,
  "MSY-BNA": 346,
  "MSY-BOS": 103,
  "MSY-BWI": 341,
  "MSY-CLE": 81,
  "MSY-CLT": 478,
  "MSY-CMH": 1,
  "MSY-CVG": 29,
  "MSY-DAL": 800,
  "MSY-DCA": 5,
  "MSY-DEN": 640,
  "MSY-DFW": 719,
  "MSY-DTW": 192,
  "MSY-EWR": 318,
  "MSY-FLL": 231,
  "MSY-HOU": 1136,
  "MSY-IAD": 266,
  "MSY-IAH": 1230,
  "MSY-JFK": 308,
  "MSY-LAS": 240,
  "MSY-LAX": 449,
  "MSY-LGA": 338,
  "MSY-MCO": 517,
  "MSY-MDW": 166,
  "MSY-MEM": 241,
  "MSY-MIA": 360,
  "MSY-MKE": 120,
  "MSY-MSP": 58,
  "MSY-ORD": 415,
  "MSY-PHL": 218,
  "MSY-PHX": 120,
  "MSY-SFO": 72,
  "MSY-SLC": 120,
  "MSY-STL": 120,
  "MSY-TPA": 355,
  "MTJ-ATL": 93,
  "MTJ-DEN": 476,
  "MTJ-DFW": 94,
  "MTJ-EWR": 19,
  "MTJ-IAH": 99,
  "MTJ-LAX": 28,
  "MTJ-ORD": 122,
  "MYR-ATL": 613,
  "MYR-CLT": 454,
  "MYR-DTW": 24,
  "MYR-EWR": 41,
  "OAJ-ATL": 450,
  "OAK-ABQ": 239,
  "OAK-AUS": 120,
  "OAK-BOI": 227,
  "OAK-BUR": 1450,
  "OAK-DEN": 668,
  "OAK-GEG": 224,
  "OAK-HNL": 120,
  "OAK-HOU": 215,
  "OAK-IAD": 65,
  "OAK-JFK": 130,
  "OAK-KOA": 51,
  "OAK-LAS": 945,
  "OAK-LAX": 1590,
  "OAK-LGB": 359,
  "OAK-LIH": 20,
  "OAK-MCI": 120,
  "OAK-MDW": 302,
  "OAK-OGG": 79,
  "OAK-ONT": 900,
  "OAK-PDX": 639,
  "OAK-PHX": 1261,
  "OAK-RNO": 339,
  "OAK-SAN": 1378,
  "OAK-SEA": 1120,
  "OAK-SLC": 1003,
  "OAK-SNA": 806,
  "OGG-ANC": 40,
  "OGG-DEN": 78,
  "OGG-DFW": 120,
  "OGG-HNL": 3737,
  "OGG-ITO": 120,
  "OGG-KOA": 267,
  "OGG-LAS": 34,
  "OGG-LAX": 823,
  "OGG-LIH": 2,
  "OGG-OAK": 79,
  "OGG-ORD": 2,
  "OGG-PDX": 240,
  "OGG-PHX": 163,
  "OGG-SAN": 120,
  "OGG-SEA": 361,
  "OGG-SFO": 260,
  "OGG-SJC": 51,
  "OGG-SMF": 61,
  "OGG-SNA": 37,
  "OKC-ATL": 483,
  "OKC-BWI": 120,
  "OKC-DAL": 547,
  "OKC-DEN": 755,
  "OKC-DFW": 838,
  "OKC-DTW": 218,
  "OKC-EWR": 107,
  "OKC-HOU": 428,
  "OKC-IAD": 35,
  "OKC-IAH": 777,
  "OKC-LAS": 240,
  "OKC-LAX": 166,
  "OKC-MCI": 228,
  "OKC-MEM": 116,
  "OKC-MSP": 3,
  "OKC-ORD": 898,
  "OKC-PHX": 240,
  "OKC-SLC": 341,
  "OKC-STL": 210,
  "OMA-ATL": 455,
  "OMA-DEN": 881,
  "OMA-DFW": 581,
  "OMA-DTW": 215,
  "OMA-EWR": 269,
  "OMA-FSD": 1,
  "OMA-IAH": 682,
  "OMA-LAS": 276,
  "OMA-MDW": 600,
  "OMA-MEM": 217,
  "OMA-MKE": 343,
  "OMA-MSP": 156,
  "OMA-ORD": 988,
  "OMA-PHX": 565,
  "OMA-SLC": 342,
  "OMA-STL": 327,
  "OME-ANC": 239,
  "OME-OTZ": 119,
  "ONT-ATL": 120,
  "ONT-DEN": 579,
  "ONT-DFW": 478,
  "ONT-IAH": 298,
  "ONT-LAS": 908,
  "ONT-MDW": 120,
  "ONT-OAK": 905,
  "ONT-PHX": 1515,
  "ONT-SEA": 332,
  "ONT-SFO": 481,
  "ONT-SJC": 561,
  "ONT-SLC": 524,
  "ONT-SMF": 876,
  "ORD-ABE": 709,
  "ORD-ABQ": 246,
  "ORD-ALB": 431,
  "ORD-ANC": 120,
  "ORD-ASE": 386,
  "ORD-ATL": 2247,
  "ORD-ATW": 572,
  "ORD-AUS": 612,
  "ORD-AVL": 240,
  "ORD-AVP": 465,
  "ORD-AZO": 330,
  "ORD-BDL": 878,
  "ORD-BHM": 313,
  "ORD-BIS": 111,
  "ORD-BMI": 210,
  "ORD-BNA": 1189,
  "ORD-BOI": 149,
  "ORD-BOS": 2042,
  "ORD-BTV": 366,
  "ORD-BUF": 1081,
  "ORD-BWI": 1144,
  "ORD-BZN": 112,
  "ORD-CAE": 328,
  "ORD-CAK": 310,
  "ORD-CHA": 222,
  "ORD-CHS": 288,
  "ORD-CID": 654,
  "ORD-CLE": 1449,
  "ORD-CLT": 2101,
  "ORD-CMH": 1571,
  "ORD-CMI": 653,
  "ORD-CMX": 240,
  "ORD-COS": 481,
  "ORD-CRW": 432,
  "ORD-CVG": 1061,
  "ORD-CWA": 387,
  "ORD-DAY": 789,
  "ORD-DBQ": 124,
  "ORD-DCA": 2298,
  "ORD-DEN": 1670,
  "ORD-DFW": 2283,
  "ORD-DLH": 240,
  "ORD-DSM": 1113,
  "ORD-DTW": 1835,
  "ORD-EAU": 241,
  "ORD-EGE": 108,
  "ORD-ELP": 474,
  "ORD-EVV": 374,
  "ORD-EWR": 2299,
  "ORD-FAR": 734,
  "ORD-FLL": 490,
  "ORD-FNT": 52,
  "ORD-FSD": 852,
  "ORD-FWA": 688,
  "ORD-GRB": 958,
  "ORD-GRR": 692,
  "ORD-GSO": 246,
  "ORD-GSP": 218,
  "ORD-HDN": 94,
  "ORD-HNL": 224,
  "ORD-HPN": 427,
  "ORD-HSV": 443,
  "ORD-IAD": 828,
  "ORD-IAH": 1855,
  "ORD-ICT": 873,
  "ORD-IND": 860,
  "ORD-JAC": 180,
  "ORD-JAX": 674,
  "ORD-JFK": 438,
  "ORD-LAN": 416,
  "ORD-LAS": 1236,
  "ORD-LAX": 2252,
  "ORD-LEX": 693,
  "ORD-LGA": 3422,
  "ORD-LGB": 113,
  "ORD-LIT": 875,
  "ORD-LNK": 444,
  "ORD-LSE": 94,
  "ORD-MBS": 347,
  "ORD-MCI": 1390,
  "ORD-MCO": 1151,
  "ORD-MDT": 704,
  "ORD-MEM": 917,
  "ORD-MHK": 120,
  "ORD-MHT": 110,
  "ORD-MIA": 1285,
  "ORD-MKE": 966,
  "ORD-MKG": 256,
  "ORD-MLI": 524,
  "ORD-MQT": 116,
  "ORD-MSN": 881,
  "ORD-MSP": 1826,
  "ORD-MSY": 535,
  "ORD-MTJ": 122,
  "ORD-OGG": 29,
  "ORD-OKC": 960,
  "ORD-OMA": 1005,
  "ORD-ORF": 336,
  "ORD-PAH": 240,
  "ORD-PBI": 340,
  "ORD-PDX": 645,
  "ORD-PHL": 2199,
  "ORD-PHX": 1682,
  "ORD-PIA": 438,
  "ORD-PIT": 1132,
  "ORD-PNS": 150,
  "ORD-PSP": 201,
  "ORD-PVD": 292,
  "ORD-PWM": 149,
  "ORD-RAP": 114,
  "ORD-RDU": 932,
  "ORD-RIC": 784,
  "ORD-RNO": 120,
  "ORD-ROA": 151,
  "ORD-ROC": 953,
  "ORD-RST": 258,
  "ORD-RSW": 333,
  "ORD-SAN": 1054,
  "ORD-SAT": 582,
  "ORD-SAV": 349,
  "ORD-SBN": 661,
  "ORD-SDF": 280,
  "ORD-SEA": 1416,
  "ORD-SFO": 1772,
  "ORD-SGF": 711,
  "ORD-SJC": 240,
  "ORD-SJU": 351,
  "ORD-SLC": 1085,
  "ORD-SMF": 240,
  "ORD-SNA": 677,
  "ORD-SPI": 510,
  "ORD-STL": 1086,
  "ORD-STT": 35,
  "ORD-SYR": 899,
  "ORD-TOL": 102,
  "ORD-TPA": 761,
  "ORD-TRI": 236,
  "ORD-TUL": 917,
  "ORD-TUS": 240,
  "ORD-TVC": 539,
  "ORD-TYS": 942,
  "ORD-XNA": 1026,
  "ORF-ATL": 754,
  "ORF-BNA": 120,
  "ORF-BWI": 465,
  "ORF-CLE": 146,
  "ORF-CLT": 435,
  "ORF-DFW": 240,
  "ORF-DTW": 119,
  "ORF-EWR": 146,
  "ORF-IAD": 515,
  "ORF-IAH": 239,
  "ORF-JAX": 228,
  "ORF-JFK": 120,
  "ORF-LAS": 13,
  "ORF-MCO": 246,
  "ORF-MDW": 225,
  "ORF-MIA": 240,
  "ORF-ORD": 289,
  "ORF-TPA": 120,
  "OTH-PDX": 120,
  "OTH-SFO": 240,
  "OTZ-ANC": 119,
  "OTZ-OME": 238,
  "PAH-LIT": 1,
  "PAH-ORD": 240,
  "PBI-ATL": 1538,
  "PBI-BDL": 160,
  "PBI-BOS": 643,
  "PBI-BWI": 538,
  "PBI-CLE": 120,
  "PBI-CLT": 718,
  "PBI-DCA": 318,
  "PBI-DFW": 236,
  "PBI-DTW": 315,
  "PBI-EWR": 1087,
  "PBI-HPN": 588,
  "PBI-IAH": 441,
  "PBI-ISP": 360,
  "PBI-JFK": 941,
  "PBI-LGA": 699,
  "PBI-ORD": 340,
  "PBI-PHL": 656,
  "PBI-TPA": 446,
  "PDX-ABQ": 120,
  "PDX-ANC": 227,
  "PDX-ATL": 324,
  "PDX-BOI": 222,
  "PDX-BOS": 108,
  "PDX-DEN": 1391,
  "PDX-DFW": 476,
  "PDX-DTW": 30,
  "PDX-EUG": 453,
  "PDX-EWR": 123,
  "PDX-GEG": 278,
  "PDX-HNL": 240,
  "PDX-IAD": 120,
  "PDX-IAH": 363,
  "PDX-JFK": 184,
  "PDX-KOA": 57,
  "PDX-LAS": 800,
  "PDX-LAX": 1018,
  "PDX-LGB": 219,
  "PDX-LMT": 120,
  "PDX-MCI": 120,
  "PDX-MDW": 155,
  "PDX-MFR": 87,
  "PDX-MSP": 403,
  "PDX-OAK": 645,
  "PDX-OGG": 240,
  "PDX-ORD": 647,
  "PDX-OTH": 120,
  "PDX-PHX": 1308,
  "PDX-PSP": 120,
  "PDX-RDM": 354,
  "PDX-RNO": 237,
  "PDX-SAN": 360,
  "PDX-SEA": 1000,
  "PDX-SFO": 882,
  "PDX-SJC": 676,
  "PDX-SLC": 959,
  "PDX-SMF": 673,
  "PDX-SNA": 480,
  "PHF-ATL": 1001,
  "PHF-BOS": 120,
  "PHF-DEN": 52,
  "PHF-LGA": 222,
  "PHF-MCO": 119,
  "PHL-ATL": 2090,
  "PHL-BDL": 106,
  "PHL-BNA": 232,
  "PHL-BOS": 2485,
  "PHL-BUF": 102,
  "PHL-BWI": 222,
  "PHL-CLE": 95,
  "PHL-CLT": 1164,
  "PHL-CVG": 110,
  "PHL-DCA": 205,
  "PHL-DEN": 886,
  "PHL-DFW": 1234,
  "PHL-DTW": 548,
  "PHL-FLL": 1022,
  "PHL-HOU": 123,
  "PHL-IAH": 510,
  "PHL-IND": 162,
  "PHL-JAX": 437,
  "PHL-LAS": 676,
  "PHL-LAX": 648,
  "PHL-LGA": 108,
  "PHL-MCO": 1978,
  "PHL-MDW": 683,
  "PHL-MEM": 64,
  "PHL-MHT": 537,
  "PHL-MIA": 798,
  "PHL-MSP": 498,
  "PHL-MSY": 219,
  "PHL-ORD": 2199,
  "PHL-PBI": 655,
  "PHL-PHX": 886,
  "PHL-PIT": 961,
  "PHL-PVD": 827,
  "PHL-RDU": 884,
  "PHL-RSW": 553,
  "PHL-SAN": 243,
  "PHL-SEA": 185,
  "PHL-SFO": 620,
  "PHL-SJU": 533,
  "PHL-SLC": 191,
  "PHL-STL": 224,
  "PHL-STT": 130,
  "PHL-SYR": 72,
  "PHL-TPA": 1060,
  "PHX-ABQ": 1607,
  "PHX-ANC": 122,
  "PHX-ATL": 1332,
  "PHX-AUS": 935,
  "PHX-BFL": 369,
  "PHX-BHM": 120,
  "PHX-BNA": 325,
  "PHX-BOI": 290,
  "PHX-BOS": 634,
  "PHX-BUF": 120,
  "PHX-BUR": 1379,
  "PHX-BWI": 672,
  "PHX-CLE": 202,
  "PHX-CLT": 848,
  "PHX-CMH": 404,
  "PHX-CVG": 119,
  "PHX-DCA": 360,
  "PHX-DEN": 2935,
  "PHX-DFW": 1794,
  "PHX-DRO": 269,
  "PHX-DSM": 240,
  "PHX-DTW": 1082,
  "PHX-ELP": 1280,
  "PHX-EWR": 774,
  "PHX-FAT": 506,
  "PHX-FLG": 685,
  "PHX-FLL": 363,
  "PHX-GEG": 293,
  "PHX-GJT": 308,
  "PHX-HNL": 345,
  "PHX-HOU": 454,
  "PHX-IAD": 120,
  "PHX-IAH": 1268,
  "PHX-IND": 468,
  "PHX-JFK": 733,
  "PHX-KOA": 120,
  "PHX-LAS": 2955,
  "PHX-LAX": 2821,
  "PHX-LGB": 496,
  "PHX-LIH": 104,
  "PHX-LIT": 120,
  "PHX-MCI": 740,
  "PHX-MCO": 439,
  "PHX-MDW": 793,
  "PHX-MEM": 333,
  "PHX-MHT": 120,
  "PHX-MIA": 120,
  "PHX-MKE": 806,
  "PHX-MRY": 242,
  "PHX-MSP": 1489,
  "PHX-MSY": 120,
  "PHX-OAK": 1253,
  "PHX-OGG": 163,
  "PHX-OKC": 240,
  "PHX-OMA": 564,
  "PHX-ONT": 1514,
  "PHX-ORD": 1682,
  "PHX-PDX": 1316,
  "PHX-PHL": 887,
  "PHX-PIT": 410,
  "PHX-PSP": 705,
  "PHX-PVD": 120,
  "PHX-RDU": 120,
  "PHX-RNO": 876,
  "PHX-SAN": 2113,
  "PHX-SAT": 853,
  "PHX-SBA": 541,
  "PHX-SBP": 258,
  "PHX-SDF": 120,
  "PHX-SEA": 1727,
  "PHX-SFO": 1641,
  "PHX-SJC": 1240,
  "PHX-SLC": 2145,
  "PHX-SMF": 1226,
  "PHX-SNA": 1731,
  "PHX-STL": 729,
  "PHX-TEX": 161,
  "PHX-TPA": 432,
  "PHX-TUL": 240,
  "PHX-TUS": 1239,
  "PHX-YUM": 721,
  "PIA-DEN": 106,
  "PIA-DFW": 320,
  "PIA-ORD": 437,
  "PIE-MKE": 77,
  "PIH-SLC": 461,
  "PIT-ATL": 1297,
  "PIT-BOS": 262,
  "PIT-BWI": 329,
  "PIT-CLT": 926,
  "PIT-CRW": 1,
  "PIT-CVG": 87,
  "PIT-DEN": 216,
  "PIT-DFW": 384,
  "PIT-DTW": 89,
  "PIT-EWR": 207,
  "PIT-FLL": 188,
  "PIT-IAD": 248,
  "PIT-IAH": 535,
  "PIT-JFK": 387,
  "PIT-LAS": 240,
  "PIT-LAX": 120,
  "PIT-LIT": 3,
  "PIT-MCO": 635,
  "PIT-MDW": 524,
  "PIT-MEM": 7,
  "PIT-MIA": 240,
  "PIT-MKE": 359,
  "PIT-MSP": 71,
  "PIT-ORD": 1109,
  "PIT-PHL": 1072,
  "PIT-PHX": 412,
  "PIT-RSW": 195,
  "PIT-SFO": 120,
  "PIT-TPA": 394,
  "PNS-ATL": 1273,
  "PNS-CLT": 190,
  "PNS-DFW": 624,
  "PNS-IAD": 222,
  "PNS-IAH": 505,
  "PNS-MEM": 217,
  "PNS-MIA": 240,
  "PNS-ORD": 150,
  "PSC-DEN": 343,
  "PSC-MSP": 116,
  "PSC-SFO": 240,
  "PSC-SLC": 486,
  "PSE-JFK": 112,
  "PSE-MCO": 120,
  "PSG-JNU": 119,
  "PSG-WRG": 120,
  "PSP-DEN": 480,
  "PSP-DFW": 360,
  "PSP-LAS": 356,
  "PSP-LAX": 769,
  "PSP-MSP": 12,
  "PSP-ORD": 201,
  "PSP-PDX": 120,
  "PSP-PHX": 705,
  "PSP-SEA": 340,
  "PSP-SFO": 702,
  "PSP-SLC": 327,
  "PVD-ATL": 340,
  "PVD-BNA": 5,
  "PVD-BWI": 988,
  "PVD-CLE": 179,
  "PVD-CLT": 528,
  "PVD-DCA": 104,
  "PVD-DTW": 24,
  "PVD-EWR": 463,
  "PVD-FLL": 253,
  "PVD-IAD": 333,
  "PVD-LAS": 120,
  "PVD-MCO": 604,
  "PVD-MDW": 325,
  "PVD-ORD": 292,
  "PVD-PHL": 833,
  "PVD-PHX": 120,
  "PVD-TPA": 293,
  "PWM-ATL": 192,
  "PWM-BWI": 240,
  "PWM-CLE": 3,
  "PWM-CLT": 120,
  "PWM-EWR": 1,
  "PWM-IAD": 306,
  "PWM-JFK": 358,
  "PWM-MCO": 138,
  "PWM-ORD": 135,
  "RAP-DEN": 694,
  "RAP-DFW": 120,
  "RAP-MSP": 475,
  "RAP-ORD": 103,
  "RAP-SLC": 200,
  "RDD-SFO": 548,
  "RDM-DEN": 120,
  "RDM-PDX": 354,
  "RDM-PSP": 1,
  "RDM-SFO": 354,
  "RDM-SLC": 228,
  "RDU-ATL": 1670,
  "RDU-BNA": 439,
  "RDU-BOS": 459,
  "RDU-BWI": 674,
  "RDU-CLE": 126,
  "RDU-CLT": 998,
  "RDU-DCA": 834,
  "RDU-DEN": 121,
  "RDU-DFW": 595,
  "RDU-DTW": 236,
  "RDU-EWR": 226,
  "RDU-FLL": 240,
  "RDU-IAD": 561,
  "RDU-IAH": 566,
  "RDU-JFK": 810,
  "RDU-LAS": 120,
  "RDU-LGA": 1038,
  "RDU-MCO": 409,
  "RDU-MDW": 346,
  "RDU-MEM": 54,
  "RDU-MIA": 360,
  "RDU-MSP": 36,
  "RDU-ORD": 925,
  "RDU-PHL": 892,
  "RDU-PHX": 120,
  "RDU-STL": 120,
  "RDU-TPA": 343,
  "RIC-ATL": 1307,
  "RIC-BOS": 223,
  "RIC-CLE": 280,
  "RIC-CLT": 532,
  "RIC-DFW": 355,
  "RIC-EWR": 533,
  "RIC-FLL": 120,
  "RIC-IAD": 118,
  "RIC-IAH": 252,
  "RIC-MCO": 226,
  "RIC-MIA": 214,
  "RIC-ORD": 758,
  "RKS-DEN": 240,
  "RKS-GCC": 120,
  "RKS-SLC": 240,
  "RNO-BOI": 214,
  "RNO-DEN": 672,
  "RNO-DFW": 320,
  "RNO-IAH": 73,
  "RNO-LAS": 1209,
  "RNO-LAX": 1047,
  "RNO-MDW": 120,
  "RNO-OAK": 328,
  "RNO-ORD": 120,
  "RNO-PDX": 238,
  "RNO-PHX": 875,
  "RNO-SAN": 240,
  "RNO-SEA": 120,
  "RNO-SFO": 575,
  "RNO-SJC": 332,
  "RNO-SLC": 688,
  "ROA-ATL": 515,
  "ROA-DTW": 2,
  "ROA-IAD": 196,
  "ROA-MIA": 1,
  "ROA-ORD": 151,
  "ROC-ATL": 614,
  "ROC-BWI": 240,
  "ROC-CLE": 197,
  "ROC-CLT": 120,
  "ROC-EWR": 280,
  "ROC-IAD": 347,
  "ROC-JFK": 422,
  "ROC-MCO": 121,
  "ROC-ORD": 1012,
  "ROC-RSW": 49,
  "ROC-TPA": 113,
  "ROW-DFW": 368,
  "RST-MSP": 47,
  "RST-ORD": 258,
  "RSW-ATL": 1472,
  "RSW-BDL": 90,
  "RSW-BMI": 41,
  "RSW-BNA": 77,
  "RSW-BOS": 915,
  "RSW-BUF": 162,
  "RSW-BWI": 543,
  "RSW-CAK": 106,
  "RSW-CLE": 237,
  "RSW-CLT": 718,
  "RSW-CMH": 226,
  "RSW-CVG": 238,
  "RSW-DCA": 263,
  "RSW-DEN": 72,
  "RSW-DFW": 334,
  "RSW-DTW": 579,
  "RSW-EWR": 738,
  "RSW-FNT": 106,
  "RSW-GRR": 100,
  "RSW-HPN": 228,
  "RSW-IAH": 348,
  "RSW-IND": 381,
  "RSW-ISP": 77,
  "RSW-JFK": 613,
  "RSW-LGA": 254,
  "RSW-MCO": 480,
  "RSW-MDW": 698,
  "RSW-MIA": 52,
  "RSW-MKE": 405,
  "RSW-MLI": 42,
  "RSW-MSP": 450,
  "RSW-ORD": 334,
  "RSW-PHL": 552,
  "RSW-PIT": 196,
  "RSW-ROC": 49,
  "RSW-STL": 120,
  "SAF-DFW": 265,
  "SAF-LAX": 121,
  "SAN-ABQ": 245,
  "SAN-ATL": 584,
  "SAN-AUS": 224,
  "SAN-BNA": 123,
  "SAN-BOS": 123,
  "SAN-BWI": 235,
  "SAN-CLE": 3,
  "SAN-CLT": 123,
  "SAN-CVG": 49,
  "SAN-DEN": 1656,
  "SAN-DFW": 1077,
  "SAN-DTW": 173,
  "SAN-ELP": 120,
  "SAN-EWR": 350,
  "SAN-HNL": 120,
  "SAN-HOU": 231,
  "SAN-IAD": 360,
  "SAN-IAH": 713,
  "SAN-JFK": 544,
  "SAN-LAS": 1391,
  "SAN-LAX": 3604,
  "SAN-MCI": 217,
  "SAN-MDW": 408,
  "SAN-MSP": 367,
  "SAN-OAK": 1368,
  "SAN-OGG": 120,
  "SAN-ORD": 941,
  "SAN-PDX": 359,
  "SAN-PHL": 243,
  "SAN-PHX": 2131,
  "SAN-RNO": 236,
  "SAN-SAT": 222,
  "SAN-SEA": 830,
  "SAN-SFO": 1932,
  "SAN-SJC": 1027,
  "SAN-SLC": 577,
  "SAN-SMF": 1255,
  "SAN-STL": 120,
  "SAN-TUS": 397,
  "SAT-ATL": 1272,
  "SAT-BNA": 217,
  "SAT-BWI": 265,
  "SAT-CLT": 346,
  "SAT-DAL": 1524,
  "SAT-DEN": 595,
  "SAT-DFW": 1782,
  "SAT-DTW": 179,
  "SAT-ELP": 322,
  "SAT-EWR": 190,
  "SAT-HOU": 592,
  "SAT-HRL": 205,
  "SAT-IAD": 220,
  "SAT-IAH": 1143,
  "SAT-JFK": 90,
  "SAT-LAS": 470,
  "SAT-LAX": 546,
  "SAT-MCO": 171,
  "SAT-MDW": 232,
  "SAT-MEM": 34,
  "SAT-MSP": 43,
  "SAT-ORD": 427,
  "SAT-PHX": 854,
  "SAT-SAN": 222,
  "SAT-SFO": 120,
  "SAT-SLC": 332,
  "SAT-TPA": 120,
  "SAV-ATL": 1141,
  "SAV-CLT": 260,
  "SAV-DFW": 266,
  "SAV-EWR": 357,
  "SAV-IAD": 288,
  "SAV-IAH": 257,
  "SAV-ORD": 345,
  "SAV-TYS": 1,
  "SBA-DEN": 240,
  "SBA-LAX": 1505,
  "SBA-PHX": 541,
  "SBA-SFO": 925,
  "SBN-ATL": 28,
  "SBN-DTW": 9,
  "SBN-ORD": 661,
  "SBP-LAX": 702,
  "SBP-PHX": 258,
  "SBP-SFO": 582,
  "SCC-ANC": 68,
  "SCC-BRW": 153,
  "SDF-ATL": 875,
  "SDF-BHM": 165,
  "SDF-BWI": 394,
  "SDF-CLE": 194,
  "SDF-CLT": 277,
  "SDF-DEN": 200,
  "SDF-DFW": 469,
  "SDF-EWR": 307,
  "SDF-IAD": 28,
  "SDF-IAH": 208,
  "SDF-LAS": 120,
  "SDF-MCO": 127,
  "SDF-MDW": 494,
  "SDF-MIA": 214,
  "SDF-MSP": 173,
  "SDF-ORD": 213,
  "SDF-PHX": 120,
  "SDF-STL": 219,
  "SDF-TPA": 127,
  "SEA-ABQ": 235,
  "SEA-ANC": 1632,
  "SEA-ATL": 730,
  "SEA-AUS": 114,
  "SEA-BNA": 5,
  "SEA-BOI": 224,
  "SEA-BOS": 211,
  "SEA-BUR": 350,
  "SEA-BWI": 5,
  "SEA-CLE": 4,
  "SEA-CLT": 125,
  "SEA-CVG": 95,
  "SEA-DCA": 240,
  "SEA-DEN": 1790,
  "SEA-DFW": 1190,
  "SEA-DTW": 349,
  "SEA-EWR": 536,
  "SEA-FAI": 289,
  "SEA-GEG": 685,
  "SEA-HNL": 522,
  "SEA-IAD": 360,
  "SEA-IAH": 783,
  "SEA-JFK": 517,
  "SEA-JNU": 239,
  "SEA-KOA": 162,
  "SEA-KTN": 359,
  "SEA-LAS": 1410,
  "SEA-LAX": 1637,
  "SEA-LGB": 318,
  "SEA-LIH": 121,
  "SEA-MCI": 13,
  "SEA-MCO": 240,
  "SEA-MDW": 262,
  "SEA-MEM": 84,
  "SEA-MIA": 120,
  "SEA-MKE": 119,
  "SEA-MSP": 819,
  "SEA-OAK": 1116,
  "SEA-OGG": 360,
  "SEA-ONT": 332,
  "SEA-ORD": 1428,
  "SEA-PDX": 1000,
  "SEA-PHL": 185,
  "SEA-PHX": 1723,
  "SEA-PSP": 340,
  "SEA-RNO": 120,
  "SEA-SAN": 830,
  "SEA-SFO": 1513,
  "SEA-SJC": 822,
  "SEA-SLC": 1150,
  "SEA-SMF": 915,
  "SEA-SNA": 889,
  "SEA-STL": 240,
  "SEA-TUS": 120,
  "SFO-ABQ": 120,
  "SFO-ACV": 725,
  "SFO-ASE": 166,
  "SFO-ATL": 877,
  "SFO-AUS": 360,
  "SFO-BFL": 360,
  "SFO-BOI": 476,
  "SFO-BOS": 783,
  "SFO-BUR": 622,
  "SFO-BWI": 120,
  "SFO-BZN": 92,
  "SFO-CEC": 223,
  "SFO-CIC": 462,
  "SFO-CLE": 142,
  "SFO-CLT": 460,
  "SFO-COS": 120,
  "SFO-CVG": 145,
  "SFO-DEN": 1843,
  "SFO-DFW": 1343,
  "SFO-DTW": 347,
  "SFO-EUG": 701,
  "SFO-EWR": 772,
  "SFO-FAT": 462,
  "SFO-FLL": 75,
  "SFO-GEG": 240,
  "SFO-HNL": 807,
  "SFO-IAD": 885,
  "SFO-IAH": 900,
  "SFO-JFK": 2199,
  "SFO-KOA": 240,
  "SFO-LAS": 2051,
  "SFO-LAX": 4334,
  "SFO-LGB": 416,
  "SFO-LIH": 138,
  "SFO-LMT": 240,
  "SFO-MCI": 120,
  "SFO-MCO": 120,
  "SFO-MDW": 284,
  "SFO-MFR": 666,
  "SFO-MIA": 360,
  "SFO-MKE": 177,
  "SFO-MMH": 114,
  "SFO-MOD": 463,
  "SFO-MRY": 708,
  "SFO-MSP": 689,
  "SFO-MSY": 73,
  "SFO-OGG": 260,
  "SFO-ONT": 480,
  "SFO-ORD": 1861,
  "SFO-OTH": 240,
  "SFO-PDX": 881,
  "SFO-PHL": 619,
  "SFO-PHX": 1613,
  "SFO-PIT": 121,
  "SFO-PSC": 240,
  "SFO-PSP": 703,
  "SFO-RDD": 548,
  "SFO-RDM": 354,
  "SFO-RNO": 696,
  "SFO-SAN": 1819,
  "SFO-SAT": 120,
  "SFO-SBA": 919,
  "SFO-SBP": 589,
  "SFO-SEA": 1513,
  "SFO-SLC": 1117,
  "SFO-SMF": 839,
  "SFO-SNA": 1457,
  "SFO-STL": 120,
  "SFO-TUS": 240,
  "SGF-ATL": 309,
  "SGF-DEN": 200,
  "SGF-DFW": 939,
  "SGF-MEM": 202,
  "SGF-ORD": 715,
  "SGU-LAX": 48,
  "SGU-SLC": 553,
  "SHV-ATL": 554,
  "SHV-DFW": 267,
  "SHV-GJT": 1,
  "SHV-IAH": 270,
  "SHV-MEM": 333,
  "SHV-ORD": 1,
  "SHV-XNA": 2,
  "SIT-JNU": 239,
  "SIT-KTN": 120,
  "SJC-ATL": 107,
  "SJC-AUS": 422,
  "SJC-BOS": 80,
  "SJC-BUR": 891,
  "SJC-DEN": 917,
  "SJC-DFW": 688,
  "SJC-HNL": 120,
  "SJC-IAH": 278,
  "SJC-JFK": 93,
  "SJC-KOA": 35,
  "SJC-LAS": 968,
  "SJC-LAX": 2181,
  "SJC-LIH": 15,
  "SJC-MDW": 120,
  "SJC-MSP": 210,
  "SJC-OGG": 51,
  "SJC-ONT": 565,
  "SJC-ORD": 240,
  "SJC-PDX": 669,
  "SJC-PHX": 1244,
  "SJC-RNO": 328,
  "SJC-SAN": 1022,
  "SJC-SEA": 817,
  "SJC-SLC": 501,
  "SJC-SNA": 783,
  "SJU-ATL": 867,
  "SJU-BDL": 120,
  "SJU-BOS": 424,
  "SJU-BWI": 204,
  "SJU-CLE": 25,
  "SJU-CLT": 328,
  "SJU-DFW": 254,
  "SJU-DTW": 17,
  "SJU-EWR": 183,
  "SJU-FLL": 300,
  "SJU-IAD": 369,
  "SJU-IAH": 132,
  "SJU-JFK": 1194,
  "SJU-LAX": 35,
  "SJU-MCO": 887,
  "SJU-MIA": 934,
  "SJU-MSP": 15,
  "SJU-ORD": 386,
  "SJU-PHL": 533,
  "SJU-TPA": 145,
  "SLC-ABQ": 751,
  "SLC-ANC": 120,
  "SLC-ATL": 999,
  "SLC-AUS": 218,
  "SLC-BIL": 469,
  "SLC-BIS": 31,
  "SLC-BNA": 120,
  "SLC-BOI": 892,
  "SLC-BOS": 194,
  "SLC-BTM": 222,
  "SLC-BUR": 343,
  "SLC-BWI": 341,
  "SLC-BZN": 472,
  "SLC-CDC": 209,
  "SLC-COD": 240,
  "SLC-COS": 258,
  "SLC-CPR": 236,
  "SLC-CVG": 240,
  "SLC-DCA": 120,
  "SLC-DEN": 2692,
  "SLC-DFW": 974,
  "SLC-DTW": 480,
  "SLC-EKO": 463,
  "SLC-EUG": 222,
  "SLC-EWR": 217,
  "SLC-FAR": 123,
  "SLC-FAT": 333,
  "SLC-FCA": 324,
  "SLC-GCC": 120,
  "SLC-GEG": 679,
  "SLC-GJT": 321,
  "SLC-GTF": 333,
  "SLC-HLN": 329,
  "SLC-HNL": 120,
  "SLC-IAD": 147,
  "SLC-IAH": 707,
  "SLC-IDA": 562,
  "SLC-IND": 113,
  "SLC-JAC": 395,
  "SLC-JFK": 593,
  "SLC-LAS": 1694,
  "SLC-LAX": 1704,
  "SLC-LGB": 935,
  "SLC-LWS": 221,
  "SLC-MCI": 339,
  "SLC-MCO": 226,
  "SLC-MDW": 240,
  "SLC-MEM": 276,
  "SLC-MFR": 222,
  "SLC-MSO": 512,
  "SLC-MSP": 596,
  "SLC-MSY": 120,
  "SLC-OAK": 1003,
  "SLC-OKC": 341,
  "SLC-OMA": 224,
  "SLC-ONT": 524,
  "SLC-ORD": 1085,
  "SLC-PDX": 951,
  "SLC-PHL": 191,
  "SLC-PHX": 2146,
  "SLC-PIH": 461,
  "SLC-PSC": 485,
  "SLC-PSP": 327,
  "SLC-RAP": 200,
  "SLC-RDM": 228,
  "SLC-RKS": 240,
  "SLC-RNO": 688,
  "SLC-SAN": 577,
  "SLC-SAT": 332,
  "SLC-SEA": 1150,
  "SLC-SFO": 999,
  "SLC-SGU": 553,
  "SLC-SJC": 501,
  "SLC-SMF": 569,
  "SLC-SNA": 683,
  "SLC-STL": 147,
  "SLC-SUN": 761,
  "SLC-TUL": 123,
  "SLC-TUS": 354,
  "SLC-TWF": 479,
  "SMF-ACV": 182,
  "SMF-ATL": 196,
  "SMF-BUR": 888,
  "SMF-DEN": 1113,
  "SMF-DFW": 480,
  "SMF-HNL": 120,
  "SMF-IAD": 120,
  "SMF-IAH": 354,
  "SMF-JFK": 80,
  "SMF-LAS": 918,
  "SMF-LAX": 1595,
  "SMF-LGB": 237,
  "SMF-MDW": 120,
  "SMF-MSP": 216,
  "SMF-OGG": 120,
  "SMF-ONT": 889,
  "SMF-ORD": 244,
  "SMF-PDX": 673,
  "SMF-PHX": 1231,
  "SMF-RNO": 1,
  "SMF-SAN": 1234,
  "SMF-SEA": 912,
  "SMF-SFO": 839,
  "SMF-SLC": 568,
  "SMF-SNA": 688,
  "SMX-LAX": 462,
  "SNA-ATL": 553,
  "SNA-DEN": 1347,
  "SNA-DFW": 1251,
  "SNA-EWR": 286,
  "SNA-HNL": 65,
  "SNA-IAH": 527,
  "SNA-JFK": 2,
  "SNA-LAS": 1022,
  "SNA-MDW": 120,
  "SNA-MSP": 322,
  "SNA-OAK": 797,
  "SNA-OGG": 37,
  "SNA-ORD": 676,
  "SNA-PDX": 480,
  "SNA-PHX": 1726,
  "SNA-SEA": 889,
  "SNA-SFO": 1465,
  "SNA-SJC": 793,
  "SNA-SLC": 683,
  "SNA-SMF": 696,
  "SPI-DFW": 51,
  "SPI-ORD": 512,
  "SPI-STL": 1,
  "SPN-GUM": 3,
  "SPS-DFW": 86,
  "SRQ-ATL": 1012,
  "SRQ-BOS": 149,
  "SRQ-BWI": 106,
  "SRQ-CLT": 205,
  "SRQ-DTW": 90,
  "SRQ-IND": 106,
  "SRQ-JFK": 240,
  "SRQ-MDW": 240,
  "SRQ-MKE": 120,
  "STL-ABQ": 120,
  "STL-ATL": 1242,
  "STL-BHM": 120,
  "STL-BNA": 230,
  "STL-BOS": 239,
  "STL-BWI": 493,
  "STL-CLE": 166,
  "STL-CLT": 445,
  "STL-CMH": 213,
  "STL-CVG": 1,
  "STL-DAL": 903,
  "STL-DCA": 734,
  "STL-DEN": 771,
  "STL-DFW": 1041,
  "STL-DTW": 606,
  "STL-EWR": 597,
  "STL-FLL": 127,
  "STL-HOU": 429,
  "STL-IAH": 372,
  "STL-JFK": 120,
  "STL-LAS": 416,
  "STL-LAX": 599,
  "STL-LGA": 443,
  "STL-LIT": 222,
  "STL-MCI": 538,
  "STL-MCO": 563,
  "STL-MDW": 1024,
  "STL-MEM": 309,
  "STL-MIA": 334,
  "STL-MKE": 342,
  "STL-MSP": 495,
  "STL-MSY": 120,
  "STL-OKC": 203,
  "STL-OMA": 316,
  "STL-ORD": 1143,
  "STL-PHL": 224,
  "STL-PHX": 732,
  "STL-RDU": 120,
  "STL-RSW": 120,
  "STL-SAN": 120,
  "STL-SDF": 215,
  "STL-SEA": 240,
  "STL-SFO": 120,
  "STL-SLC": 149,
  "STL-TPA": 250,
  "STL-TUL": 213,
  "STT-ATL": 180,
  "STT-BOS": 94,
  "STT-CLT": 146,
  "STT-EWR": 125,
  "STT-JFK": 138,
  "STT-MIA": 240,
  "STT-PHL": 130,
  "STT-SJU": 114,
  "STX-ATL": 24,
  "STX-CLT": 18,
  "STX-MIA": 132,
  "SUN-SLC": 757,
  "SWF-ATL": 144,
  "SWF-FLL": 120,
  "SWF-MCO": 120,
  "SYR-ATL": 270,
  "SYR-CLE": 1,
  "SYR-CLT": 315,
  "SYR-DCA": 73,
  "SYR-EWR": 57,
  "SYR-IAD": 334,
  "SYR-JFK": 391,
  "SYR-MCO": 193,
  "SYR-ORD": 869,
  "SYR-PHL": 73,
  "TEX-PHX": 161,
  "TLH-ATL": 1147,
  "TLH-DFW": 120,
  "TLH-FLL": 114,
  "TLH-MEM": 3,
  "TLH-MIA": 292,
  "TOL-ORD": 102,
  "TPA-ALB": 127,
  "TPA-ATL": 2304,
  "TPA-AUS": 120,
  "TPA-BDL": 354,
  "TPA-BHM": 226,
  "TPA-BNA": 478,
  "TPA-BOS": 543,
  "TPA-BUF": 210,
  "TPA-BWI": 1049,
  "TPA-CAK": 120,
  "TPA-CLE": 225,
  "TPA-CLT": 1021,
  "TPA-CMH": 292,
  "TPA-CVG": 240,
  "TPA-DAY": 107,
  "TPA-DCA": 704,
  "TPA-DEN": 654,
  "TPA-DFW": 840,
  "TPA-DTW": 690,
  "TPA-EWR": 799,
  "TPA-EYW": 52,
  "TPA-FLL": 888,
  "TPA-FNT": 106,
  "TPA-GPT": 28,
  "TPA-GRR": 106,
  "TPA-HOU": 458,
  "TPA-HPN": 120,
  "TPA-IAD": 350,
  "TPA-IAH": 573,
  "TPA-IND": 404,
  "TPA-ISP": 312,
  "TPA-JAX": 324,
  "TPA-JFK": 783,
  "TPA-LAS": 232,
  "TPA-LAX": 114,
  "TPA-LGA": 428,
  "TPA-MCI": 246,
  "TPA-MDW": 617,
  "TPA-MEM": 194,
  "TPA-MHT": 286,
  "TPA-MIA": 640,
  "TPA-MKE": 321,
  "TPA-MSP": 388,
  "TPA-MSY": 354,
  "TPA-ORD": 762,
  "TPA-ORF": 120,
  "TPA-PBI": 445,
  "TPA-PHL": 1060,
  "TPA-PHX": 439,
  "TPA-PIT": 394,
  "TPA-PVD": 293,
  "TPA-RDU": 343,
  "TPA-ROC": 113,
  "TPA-SAT": 120,
  "TPA-SDF": 127,
  "TPA-SJU": 146,
  "TPA-STL": 250,
  "TRI-ATL": 759,
  "TRI-CLT": 3,
  "TRI-ORD": 236,
  "TRI-ROA": 1,
  "TUL-ATL": 310,
  "TUL-DAL": 594,
  "TUL-DEN": 781,
  "TUL-DFW": 958,
  "TUL-DTW": 216,
  "TUL-EWR": 103,
  "TUL-HOU": 382,
  "TUL-IAH": 522,
  "TUL-LAS": 136,
  "TUL-LAX": 90,
  "TUL-MEM": 211,
  "TUL-MIA": 12,
  "TUL-MSP": 117,
  "TUL-ORD": 903,
  "TUL-PHX": 236,
  "TUL-SLC": 123,
  "TUL-STL": 206,
  "TUS-ABQ": 240,
  "TUS-ATL": 230,
  "TUS-DEN": 1077,
  "TUS-DFW": 874,
  "TUS-IAH": 521,
  "TUS-LAS": 577,
  "TUS-LAX": 1174,
  "TUS-MDW": 233,
  "TUS-MSP": 100,
  "TUS-ORD": 240,
  "TUS-PHX": 1239,
  "TUS-SAN": 409,
  "TUS-SEA": 120,
  "TUS-SFO": 240,
  "TUS-SLC": 354,
  "TVC-CLE": 1,
  "TVC-IAD": 1,
  "TVC-MQT": 106,
  "TVC-ORD": 532,
  "TWF-SLC": 487,
  "TXK-DFW": 240,
  "TYR-DFW": 264,
  "TYS-ATL": 817,
  "TYS-BNA": 1,
  "TYS-CLE": 91,
  "TYS-DEN": 120,
  "TYS-DFW": 558,
  "TYS-EWR": 132,
  "TYS-IAD": 287,
  "TYS-IAH": 368,
  "TYS-MCO": 68,
  "TYS-MIA": 214,
  "TYS-MSP": 44,
  "TYS-ORD": 962,
  "UTM-ATL": 68,
  "VLD-ATL": 340,
  "VPS-ATL": 1173,
  "VPS-DFW": 616,
  "VPS-IAH": 262,
  "VPS-MEM": 284,
  "WRG-KTN": 120,
  "WRG-PSG": 119,
  "XNA-ATL": 504,
  "XNA-CVG": 1,
  "XNA-DEN": 195,
  "XNA-DFW": 945,
  "XNA-DTW": 9,
  "XNA-EWR": 174,
  "XNA-IAH": 369,
  "XNA-LGA": 255,
  "XNA-MEM": 321,
  "XNA-MSP": 3,
  "XNA-ORD": 1023,
  "XNA-SHV": 2,
  "YAK-CDV": 119,
  "YAK-JNU": 120,
  "YUM-IPL": 46,
  "YUM-LAX": 545,
  "YUM-PHX": 721
 },
 "NUM_SAMPLES": 1983627,
 "MIN_VALUE": "ABE-ATL",
 "MAX_VALUE": "YUM-PHX"
}