Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 23
Class-Path: lib/slf4j-api-2.0.16.jar lib/slf4j-reload4j-2.0.16.jar lib/r
 eload4j-1.2.22.jar lib/commons-configuration2-2.11.0.jar lib/commons-lo
 gging-1.3.2.jar lib/commons-jxpath-1.3.jar lib/commons-lang3-3.17.0.jar
  lib/commons-cli-1.9.0.jar lib/commons-io-2.18.0.jar lib/commons-text-1
 .13.0.jar lib/commons-collections4-4.4.jar lib/opencsv-5.9.jar lib/comm
 ons-beanutils-1.9.4.jar lib/commons-collections-3.2.2.jar lib/json-2024
 0303.jar lib/jakarta.xml.bind-api-4.0.2.jar lib/jakarta.activation-api-
 2.1.3.jar lib/jaxb-runtime-4.0.5.jar lib/jaxb-core-4.0.5.jar lib/angus-
 activation-2.0.2.jar lib/txw2-4.0.5.jar lib/istack-commons-runtime-4.1.
 2.jar lib/commons-compiler-3.1.12.jar lib/janino-3.1.12.jar lib/postgre
 sql-42.7.4.jar lib/checker-qual-3.42.0.jar
Specification-Title: BenchBase
Specification-Version: 2023.0
Implementation-Title: BenchBase
Implementation-Version: 2023-SNAPSHOT
Main-Class: com.oltpbenchmark.DBWorkload

